# NostrumMagica

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/smanzana/nostrummagica/: NostrumMagica.java
src/main/resources/: mcmod.info  nostrummagica.mixins.json  pack.mcmeta
src/main/resources/assets/nostrummagica/: sounds.json
src/main/resources/assets/nostrummagica/blockstates/: active_hopper.json  altar_block.json  crystabloom_flower.json  cursed_fire.json  cursed_glass.json  cursed_ice.json  deepslate_mani_ore.json  dungeon_air.json  dungeon_bars.json  dungeon_block.json  dungeon_block_dark.json  dungeon_block_light.json  dungeon_block_stair_dark.json  dungeon_block_stair_light.json  dungeon_door_large.json  dungeon_door_small.json  earth_stone.json  element_shrine.json  elemental_crystal_block.json  ender_stone.json  esscrop.json  essore.json  fire_stone.json  fog_block.json  fog_block_edge.json  fog_block_hidden.json  ginseng_crop.json  ice_stone.json  infuser_multiblk.json  item_duct.json  large_dungeon_key_chest.json  laser_light.json  laser_trigger.json  launcher.json  lightning_stone.json  locked_chest.json  locked_door.json  logic_door.json  lore_table.json  mage_light.json  (+67 more)
src/main/resources/assets/nostrummagica/lang/: en_US.json  en_US.lang  en_us.json
src/main/resources/assets/nostrummagica/loot_tables/: nostrum_shrine_room.json
src/main/resources/assets/nostrummagica/particles/: filled_orb.json  glow_orb.json  lightning_static.json  ward.json
src/main/resources/assets/nostrummagica/recipes/: __template_shaped.json  _constants.json  _factories.json  aether_cloak_color_outside.json  aether_cloak_color_runes.json  aether_cloak_show_runes.json  aether_cloak_show_wings.json  altar.json  bauble_element.json  bauble_element_ice.json  bauble_element_wind.json  blank_scroll.json  chalk.json  dragon_egg.json  essence_convert_earth.json  essence_convert_ender.json  essence_convert_fire.json  essence_convert_ice.json  essence_convert_lightning.json  essence_convert_physical.json  essence_convert_wind.json  expensive_spider_silk.json  expensive_void_gem.json  hookshot_weak.json  magic_chest_base.json  magic_helm_base.json  magic_legs_base.json  magic_sword_base.json  mirror_block.json  seeking_gem.json  small_crystal.json  spell_table.json  void_gem_from_essence.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nostrummagica/dimension/: sorcery_dim.json
src/main/resources/data/nostrummagica/dimension_type/: emptydim.json
src/main/resources/data/nostrummagica/loot_modifiers/: add_grave_dust.json  add_skyash.json  add_spider_silk.json
src/main/resources/data/nostrummagica/loot_tables/: nostrum_shrine_room.json  test_loot.json
src/main/resources/data/nostrummagica/recipes/: __template_shaped.json  __template_shapeless.json  _factories.json  aether_cloak_color_inside.json  aether_cloak_color_outside.json  aether_cloak_color_runes.json  aether_cloak_show_runes.json  aether_cloak_show_wings.json  aether_cloak_trim.json  aether_lens_bore_flip_reversed.json  aether_lens_bore_flip_up.json  altar.json  bauble_element_earth.json  bauble_element_ender.json  bauble_element_fire.json  bauble_element_ice.json  bauble_element_lightning.json  bauble_element_physical.json  bauble_element_wind.json  blank_scroll.json  candle_with_silk.json  candle_with_string.json  chalk.json  dragon_egg.json  essence_convert_earth.json  essence_convert_ender.json  essence_convert_fire.json  essence_convert_ice.json  essence_convert_lightning.json  essence_convert_neutral.json  (+23 more)
src/main/resources/rooms/: dungeon_challenge_1.gat  dungeon_challenge_10.gat  dungeon_challenge_2.gat  dungeon_challenge_3.gat  dungeon_challenge_4.gat  dungeon_challenge_5.gat  dungeon_challenge_6.gat  dungeon_challenge_7.gat  dungeon_door.gat  dungeon_end_1.gat  dungeon_end_2.gat  dungeon_end_key_1.gat  dungeon_vstair_2.gat  grand_hallway.gat  plant_boss_room.gat  plantboss_dungeon_entrance.gat  portal_room.gat  sorcery_lobby.gat
src/main/resources/rooms/sorcery_dungeon/: root.gat  sorcery_dungeon_1.gat  sorcery_dungeon_10.gat  sorcery_dungeon_100.gat  sorcery_dungeon_101.gat  sorcery_dungeon_102.gat  sorcery_dungeon_103.gat  sorcery_dungeon_104.gat  sorcery_dungeon_105.gat  sorcery_dungeon_106.gat  sorcery_dungeon_107.gat  sorcery_dungeon_108.gat  sorcery_dungeon_109.gat  sorcery_dungeon_11.gat  sorcery_dungeon_110.gat  sorcery_dungeon_111.gat  sorcery_dungeon_112.gat  sorcery_dungeon_113.gat  sorcery_dungeon_114.gat  sorcery_dungeon_115.gat  sorcery_dungeon_116.gat  sorcery_dungeon_117.gat  sorcery_dungeon_118.gat  sorcery_dungeon_119.gat  sorcery_dungeon_12.gat  sorcery_dungeon_120.gat  sorcery_dungeon_121.gat  sorcery_dungeon_122.gat  sorcery_dungeon_123.gat  sorcery_dungeon_124.gat  sorcery_dungeon_125.gat  sorcery_dungeon_126.gat  sorcery_dungeon_127.gat  sorcery_dungeon_128.gat  sorcery_dungeon_129.gat  sorcery_dungeon_13.gat  sorcery_dungeon_130.gat  sorcery_dungeon_131.gat  sorcery_dungeon_132.gat  sorcery_dungeon_133.gat  (+221 more)
src/main/resources/rooms/sorcery_dungeon_backup/: root.gat  sorcery_dungeon_10.gat  sorcery_dungeon_105.gat  sorcery_dungeon_106.gat  sorcery_dungeon_107.gat  sorcery_dungeon_11.gat  sorcery_dungeon_110.gat  sorcery_dungeon_111.gat  sorcery_dungeon_114.gat  sorcery_dungeon_115.gat  sorcery_dungeon_117.gat  sorcery_dungeon_121.gat  sorcery_dungeon_122.gat  sorcery_dungeon_125.gat  sorcery_dungeon_128.gat  sorcery_dungeon_13.gat  sorcery_dungeon_130.gat  sorcery_dungeon_131.gat  sorcery_dungeon_136.gat  sorcery_dungeon_137.gat  sorcery_dungeon_138.gat  sorcery_dungeon_140.gat  sorcery_dungeon_143.gat  sorcery_dungeon_148.gat  sorcery_dungeon_149.gat  sorcery_dungeon_152.gat  sorcery_dungeon_154.gat  sorcery_dungeon_156.gat  sorcery_dungeon_158.gat  sorcery_dungeon_159.gat  sorcery_dungeon_16.gat  sorcery_dungeon_161.gat  sorcery_dungeon_163.gat  sorcery_dungeon_165.gat  sorcery_dungeon_167.gat  sorcery_dungeon_169.gat  sorcery_dungeon_17.gat  sorcery_dungeon_171.gat  sorcery_dungeon_173.gat  sorcery_dungeon_174.gat  (+88 more)
(+5133 files in other folders)
