# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.17.1
MC_VERSION=1.17.1
jei_version=1.17.1:8.0.0.14
curios_version=1.17.1-5.0.2.7
caelus_version=1.17.1-3.0.0.2
aetheria_version=1.16.5-1.3.0
musica_version=1.14.4-1.1.0
petcommand_version=1.17.1-1.0.0
autodungeons_version=1.17.1-1.0.0
structurize_version=3564039
blockui_version=3542268
minecolonies_version=1.17.1-1.0.978-SPECIAL
