# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
MC_VERSION=1.16.5
jei_version=1.16.4:7.6.0.58
curios_version=1.16.4-4.0.3.5
caelus_version=1.16.4-2.1.0.2
aetheria_version=1.16.5-1.3.0
musica_version=1.14.4-1.1.0
petcommand_version=1.16.5-1.0.0
