# Blender MTL File: 'sword.blend'
# Material Count: 4

newmtl Handle
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd  nostrummagica:models/item/wood

newmtl Hilt
Ka 1.000000 1.000000 1.000000
Kd 0.634667 0.634667 0.634667
d 1.000000
map_Kd  nostrummagica:models/item/hilt

newmtl MatBlade
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
map_Kd  nostrummagica:models/item/blade

newmtl Pommel
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
d 0.850000
map_Kd  nostrummagica:models/item/ruby
