item.spellTome.name=Spell Tome

tile.skylander_armory_whetstone_block.name=Whetstone Block
tile.skylander_armory_pedestal.name=Pedestal
tile.skylander_armory_brazier_block.name=Brazier
tile.skylander_armory_forge_block.name=Forge
tile.skylander_armory_forge_anvil.name=Smith's Anvil
tile.skylander_armory_forge_trough.name=Trough
tile.skylander_armory_cutting_table_block.name=Cutting Table

tile.copper_ore.name=Copper Ore

entity.nostrummagica.physical_golem.name=Metal Golem
entity.nostrummagica.lightning_golem.name=Lightining Golem
entity.nostrummagica.spell_projectile.name=Spell Projectile

itemGroup.nostrummagica=Nostrum Magica

key.cast.desc=Cast Spell
key.magicscroll.sec=Scroll Spells (+ MouseWheel)
key.nostrummagica.desc=Nostrum Magica

death.attack.magic.PHYSICAL=%1$s was killed by %2$s using physical energies
death.attack.magic.WIND=%1$s was sliced to pieces by %2$s's wind magic
death.attack.magic.EARTH=%1$s was crushed by %2$s's earth magic
death.attack.magic.LIGHTNING=%1$s was electrocuted by %2$s
death.attack.magic.ICE=%1$s was frozen by %2$s
death.attack.magic.FIRE=%1$s was burnt to a crisp by %2$s
death.attack.magic.ENDER=%1$s was slain by %s$2's Ender energies