item.spellTome.name=Spell Tome
item.spell_scroll.name=Empty Spell Scroll
item.blank_scroll.name=Blank Scroll
item.reagent_bag.name=Reagent Bag
item.spell_table.name=Spell Table
item.nostrum_guide.name=Nostrum Magica Guide
item.seeker_idol.name=Seeker Idol
item.seeking_gem.name=Seeking Gem
item.mirror_item.name=Magic Mirror
item.nostrum_chalk.name=Chalk

item.magicswordbase.name=Ethereal Sword
item.magichelmbase.name=Ethereal Helm
item.magicchestbase.name=Ethereal Chestplate
item.magicleggingsbase.name=Ethereal Leggings
item.magicfeetbase.name=Ethereal Boots

item.nostrum_reagent.black_pearl.name=Black Pearl
item.nostrum_reagent.mandrake_root.name=Mandrake Root
item.nostrum_reagent.grave_dust.name=Grave Dust
item.nostrum_reagent.sky_ash.name=Sky Ash
item.nostrum_reagent.ginseng.name=Ginseng
item.nostrum_reagent.spider_silk.name=Spider Silk
item.nostrum_reagent.mani_dust.name=Mani Dust
item.nostrum_reagent.crystabloom.name=Crystabloom

item.nostrum_gem.basic.name=Void Gem
item.nostrum_gem.lightning.name=Lightning Gem
item.nostrum_gem.fire.name=Fire Gem
item.nostrum_gem.earth.name=Earth Gem
item.nostrum_gem.ice.name=Ice Gem
item.nostrum_gem.wind.name=Wind Gem
item.nostrum_gem.ender.name=Ender Gem

item.nostrum_rune.physical.name=Physical Rune
item.nostrum_rune.lightning.name=Lightning Rune
item.nostrum_rune.fire.name=Fire Rune
item.nostrum_rune.earth.name=Earth Rune
item.nostrum_rune.ice.name=Ice Rune
item.nostrum_rune.wind.name=Wind Rune
item.nostrum_rune.ender.name=Ender Rune
item.nostrum_rune.inflict.name=Inflict Rune
item.nostrum_rune.resist.name=Resist Rune
item.nostrum_rune.support.name=Support Rune
item.nostrum_rune.growth.name=Growth Rune
item.nostrum_rune.enchant.name=Enchant Rune
item.nostrum_rune.conjure.name=Conjure Rune
item.nostrum_rune.summon.name=Summon Rune
item.nostrum_rune.alter.name=Alter Rune
item.nostrum_rune.shape_aoe.name=AoE Rune
item.nostrum_rune.shape_chain.name=Chain Rune
item.nostrum_rune.shape_single.name=Single Rune
item.nostrum_rune.trigger_proximity.name=Proximity Rune
item.nostrum_rune.trigger_hit.name=Hit Rune
item.nostrum_rune.trigger_health.name=Health Rune
item.nostrum_rune.trigger_self.name=Self Rune
item.nostrum_rune.trigger_other.name=Other Rune
item.nostrum_rune.trigger_touch.name=Touch Rune
item.nostrum_rune.trigger_food.name=Food Rune
item.nostrum_rune.trigger_projectile.name=Projectile Rune
item.nostrum_rune.trigger_beam.name=Beam Rune
item.nostrum_rune.trigger_ai.name=AI Rune
item.nostrum_rune.trigger_delay.name=Delay Rune
item.nostrum_rune.trigger_mana.name=Mana Rune

item.magic_wall.name=Magic Wall
item.mani_ore.name=Mani Ore

item.sword_lightning1.name=Lightning Knife
item.sword_lightning2.name=Thunder Dagger
item.sword_lightning3.name=Storm Stiletto
item.sword_ice1.name=Frozen Mace
item.sword_ice2.name=Morning Star
item.sword_ice3.name=Blizzard Scepter
item.sword_wind1.name=Wind Slasher
item.sword_wind2.name=Hurricane Striker
item.sword_wind3.name=Glaive

item.armor_head_physical1.name=Sturdy Helm
item.armor_head_physical2.name=Reinforced Helm
item.armor_head_physical3.name=Deep Metal Helm
item.armor_head_fire1.name=Spark Helm
item.armor_head_fire2.name=Fire Helm
item.armor_head_fire3.name=Lava Helm
item.armor_head_earth1.name=Rock Helm
item.armor_head_earth2.name=Earth Helm
item.armor_head_earth3.name=Tremor Helm
item.armor_head_ender1.name=Ender Visor
item.armor_head_ender2.name=Ender Helm
item.armor_head_ender3.name=Ender Full Helm
item.armor_chest_physical1.name=Sturdy Chestplate
item.armor_chest_physical2.name=Reinforced Chestplate
item.armor_chest_physical3.name=Deep Metal Chestplate
item.armor_chest_fire1.name=Spark Chestplate
item.armor_chest_fire2.name=Fire Chestplate
item.armor_chest_fire3.name=Lava Chestplate
item.armor_chest_earth1.name=Rock Chestplate
item.armor_chest_earth2.name=Earth Chestplate
item.armor_chest_earth3.name=Tremor Chestplate
item.armor_chest_ender1.name=Ender Tunic
item.armor_chest_ender2.name=Ender Doublet
item.armor_chest_ender3.name=Ender Guard
item.armor_legs_physical1.name=Sturdy Leggings
item.armor_legs_physical2.name=Reinforced Leggings
item.armor_legs_physical3.name=Deep Metal Leggings
item.armor_legs_fire1.name=Spark Leggings
item.armor_legs_fire2.name=Fire Leggings
item.armor_legs_fire3.name=Lava Leggings
item.armor_legs_earth1.name=Rock Leggings
item.armor_legs_earth2.name=Earth Leggings
item.armor_legs_earth3.name=Tremor Leggings
item.armor_legs_ender1.name=Ender Slacks
item.armor_legs_ender2.name=Ender Greaves
item.armor_legs_ender3.name=Ender Leggings
item.armor_feet_physical1.name=Sturdy Boots
item.armor_feet_physical2.name=Reinforced Boots
item.armor_feet_physical3.name=Deep Metal Boots
item.armor_feet_fire1.name=Spark Boots
item.armor_feet_fire2.name=Fire Boots
item.armor_feet_fire3.name=Lava Boots
item.armor_feet_earth1.name=Rock Boots
item.armor_feet_earth2.name=Earth Boots
item.armor_feet_earth3.name=Tremor Boots
item.armor_feet_ender1.name=Ender Sandles
item.armor_feet_ender2.name=Ender Getas
item.armor_feet_ender3.name=Ender Boots


potion.frostbite.name=Frostbite
potion.shieldphysical.name=Physical Ward
potion.shieldmagic.name=Magic Ward
potion.rooted.name=Rooted
potion.magicresist.name=Magic Resist

tile.magic_wall.name=Magic Wall
tile.mani_ore.name=Mani Ore
tile.cursed_ice.name=Cursed Ice
tile.mandrake_crop.name=Mandrake
tile.ginseng_crop.name=Ginseng
tile.spell_table.name=Spell Table
tile.nostrum_spawner.name=Nostrum Spawner
tile.dungeon_block.name=Dungeon Wall
tile.mirror_block.name=Magic Mirror
tile.nostrum_chalk_block.name=Chalk

entity.nostrummagica.physical_golem.name=Metal Golem
entity.nostrummagica.lightning_golem.name=Lightining Golem
entity.nostrummagica.fire_golem.name=Fire Golem
entity.nostrummagica.earth_golem.name=Earth Golem
entity.nostrummagica.ice_golem.name=Ice Golem
entity.nostrummagica.wind_golem.name=Wind Golem
entity.nostrummagica.ender_golem.name=End Golem
entity.nostrummagica.spell_projectile.name=Spell Projectile

itemGroup.nostrummagica=Nostrum Magica

key.cast.desc=Cast Spell
key.spellscroll.sec=Scroll Spells (+ MouseWheel)
key.nostrummagica.desc=Nostrum Magica

death.attack.magic.PHYSICAL=%1$s was killed by %2$s using physical energies
death.attack.magic.WIND=%1$s was sliced to pieces by %2$s's wind magic
death.attack.magic.EARTH=%1$s was crushed by %2$s's earth magic
death.attack.magic.LIGHTNING=%1$s was electrocuted by %2$s
death.attack.magic.ICE=%1$s was frozen by %2$s
death.attack.magic.FIRE=%1$s was burnt to a crisp by %2$s
death.attack.magic.ENDER=%1$s was slain by %s$2's Ender energies