item.spellTome.name=Spell Tome
item.spellTomePlate.name=Tome Plate
item.spell_scroll.name=Empty Spell Scroll
item.blank_scroll.name=Blank Scroll
item.reagent_bag.name=Reagent Bag
item.spell_table.name=Spell Table
item.nostrum_guide.name=Nostrum Magica Guide
item.seeker_idol.name=Seeker Idol
item.seeking_gem.name=Seeking Gem
item.mirror_item.name=Magic Mirror
item.nostrum_chalk.name=Chalk
item.altar_item.name=Altar
item.nostrum_pos_crystal.name=Geogem
item.nostrum_pos_token.name=Geotoken
item.spelltome_page.name=Spelltome Page
item.mastery_orb.name=Mastery Orb

item.magicswordbase.name=Ethereal Sword
item.magichelmbase.name=Ethereal Helm
item.magicchestbase.name=Ethereal Chestplate
item.magicleggingsbase.name=Ethereal Leggings
item.magicfeetbase.name=Ethereal Boots

item.nostrum_reagent.black_pearl.name=Black Pearl
item.nostrum_reagent.mandrake_root.name=Mandrake Root
item.nostrum_reagent.grave_dust.name=Grave Dust
item.nostrum_reagent.sky_ash.name=Sky Ash
item.nostrum_reagent.ginseng.name=Ginseng
item.nostrum_reagent.spider_silk.name=Spider Silk
item.nostrum_reagent.mani_dust.name=Mani Dust
item.nostrum_reagent.crystabloom.name=Crystabloom

item.nostrum_gem.basic.name=Void Gem
item.nostrum_gem.lightning.name=Lightning Gem
item.nostrum_gem.fire.name=Fire Gem
item.nostrum_gem.earth.name=Earth Gem
item.nostrum_gem.ice.name=Ice Gem
item.nostrum_gem.wind.name=Wind Gem
item.nostrum_gem.ender.name=Ender Gem

item.nostrum_essence.physical.name=Physical Essence
item.nostrum_essence.lightning.name=Lightning Essence
item.nostrum_essence.fire.name=Fire Essence
item.nostrum_essence.earth.name=Earth Essence
item.nostrum_essence.ice.name=Ice Essence
item.nostrum_essence.wind.name=Wind Essence
item.nostrum_essence.ender.name=Ender Essence

item.nostrum_rune.physical.name=Physical Rune
item.nostrum_rune.lightning.name=Lightning Rune
item.nostrum_rune.fire.name=Fire Rune
item.nostrum_rune.earth.name=Earth Rune
item.nostrum_rune.ice.name=Ice Rune
item.nostrum_rune.wind.name=Wind Rune
item.nostrum_rune.ender.name=Ender Rune
item.nostrum_rune.inflict.name=Inflict Rune
item.nostrum_rune.resist.name=Resist Rune
item.nostrum_rune.support.name=Support Rune
item.nostrum_rune.growth.name=Growth Rune
item.nostrum_rune.enchant.name=Enchant Rune
item.nostrum_rune.conjure.name=Conjure Rune
item.nostrum_rune.summon.name=Summon Rune
item.nostrum_rune.alter.name=Alter Rune
item.nostrum_rune.shape_aoe.name=AoE Rune
item.nostrum_rune.shape_chain.name=Chain Rune
item.nostrum_rune.shape_single.name=Single Rune
item.nostrum_rune.trigger_proximity.name=Proximity Rune
item.nostrum_rune.trigger_hit.name=Hit Rune
item.nostrum_rune.trigger_health.name=Health Rune
item.nostrum_rune.trigger_self.name=Self Rune
item.nostrum_rune.trigger_other.name=Other Rune
item.nostrum_rune.trigger_touch.name=Touch Rune
item.nostrum_rune.trigger_food.name=Food Rune
item.nostrum_rune.trigger_projectile.name=Projectile Rune
item.nostrum_rune.trigger_beam.name=Beam Rune
item.nostrum_rune.trigger_ai.name=AI Rune
item.nostrum_rune.trigger_delay.name=Delay Rune
item.nostrum_rune.trigger_mana.name=Mana Rune

item.crystal_small.name=Mani Crystal
item.crystal_medium.name=Kani Crystal
item.crystal_large.name=Vani Crystal
item.slab_fierce.name=Fierce Slab
item.slab_kind.name=Kind Slab
item.slab_balanced.name=Balanced Slab
item.pendant_left.name=Paliv Pendant Fragment
item.pendant_right.name=Cerci Pendant Fragment
item.pendant_whole.name=Thano Pendant
item.token.name=Magic Token

item.magic_wall.name=Magic Wall
item.mani_ore.name=Mani Orej
item.essore.name=Essore

item.sword_lightning1.name=Lightning Knife
item.sword_lightning2.name=Thunder Dagger
item.sword_lightning3.name=Storm Stiletto
item.sword_ice1.name=Frozen Mace
item.sword_ice2.name=Morning Star
item.sword_ice3.name=Blizzard Scepter
item.sword_wind1.name=Wind Slasher
item.sword_wind2.name=Gust Glaive
item.sword_wind3.name=Hurricane Striker

item.armor_head_physical1.name=Sturdy Helm
item.armor_head_physical2.name=Reinforced Helm
item.armor_head_physical3.name=Deep Metal Helm
item.armor_head_fire1.name=Spark Helm
item.armor_head_fire2.name=Fire Helm
item.armor_head_fire3.name=Lava Helm
item.armor_head_earth1.name=Rock Helm
item.armor_head_earth2.name=Earth Helm
item.armor_head_earth3.name=Tremor Helm
item.armor_head_ender1.name=Ender Visor
item.armor_head_ender2.name=Ender Helm
item.armor_head_ender3.name=Ender Full Helm
item.armor_chest_physical1.name=Sturdy Chestplate
item.armor_chest_physical2.name=Reinforced Chestplate
item.armor_chest_physical3.name=Deep Metal Chestplate
item.armor_chest_fire1.name=Spark Chestplate
item.armor_chest_fire2.name=Fire Chestplate
item.armor_chest_fire3.name=Lava Chestplate
item.armor_chest_earth1.name=Rock Chestplate
item.armor_chest_earth2.name=Earth Chestplate
item.armor_chest_earth3.name=Tremor Chestplate
item.armor_chest_ender1.name=Ender Tunic
item.armor_chest_ender2.name=Ender Doublet
item.armor_chest_ender3.name=Ender Guard
item.armor_legs_physical1.name=Sturdy Leggings
item.armor_legs_physical2.name=Reinforced Leggings
item.armor_legs_physical3.name=Deep Metal Leggings
item.armor_legs_fire1.name=Spark Leggings
item.armor_legs_fire2.name=Fire Leggings
item.armor_legs_fire3.name=Lava Leggings
item.armor_legs_earth1.name=Rock Leggings
item.armor_legs_earth2.name=Earth Leggings
item.armor_legs_earth3.name=Tremor Leggings
item.armor_legs_ender1.name=Ender Slacks
item.armor_legs_ender2.name=Ender Greaves
item.armor_legs_ender3.name=Ender Leggings
item.armor_feet_physical1.name=Sturdy Boots
item.armor_feet_physical2.name=Reinforced Boots
item.armor_feet_physical3.name=Deep Metal Boots
item.armor_feet_fire1.name=Spark Boots
item.armor_feet_fire2.name=Fire Boots
item.armor_feet_fire3.name=Lava Boots
item.armor_feet_earth1.name=Rock Boots
item.armor_feet_earth2.name=Earth Boots
item.armor_feet_earth3.name=Tremor Boots
item.armor_feet_ender1.name=Ender Sandles
item.armor_feet_ender2.name=Ender Getas
item.armor_feet_ender3.name=Ender Boots


potion.frostbite.name=Frostbite
potion.shieldphysical.name=Physical Ward
potion.shieldmagic.name=Magic Ward
potion.rooted.name=Rooted
potion.magicresist.name=Magic Resist
potion.magicboost.name=Magic Boost
potion.familiar.name=Soul Bond

tile.magic_wall.name=Magic Wall
tile.mani_ore.name=Mani Ore
tile.essore.name=Essore
tile.cursed_ice.name=Cursed Ice
tile.mandrake_crop.name=Mandrake
tile.ginseng_crop.name=Ginseng
tile.spell_table.name=Spell Table
tile.nostrum_spawner.name=Nostrum Spawner
tile.dungeon_block.name=Dungeon Wall
tile.mirror_block.name=Magic Mirror
tile.nostrum_chalk_block.name=Chalk
tile.nostrum_candle.name=Candle
tile.altar_block.name=Altar
tile.modification_table.name=Modification Table

entity.nostrummagica.physical_golem.name=Metal Golem
entity.nostrummagica.lightning_golem.name=Lightining Golem
entity.nostrummagica.fire_golem.name=Fire Golem
entity.nostrummagica.earth_golem.name=Earth Golem
entity.nostrummagica.ice_golem.name=Ice Golem
entity.nostrummagica.wind_golem.name=Wind Golem
entity.nostrummagica.ender_golem.name=End Golem
entity.nostrummagica.spell_projectile.name=Spell Projectile
entity.nostrummagica.entity_koid.name=Koid

itemGroup.nostrummagica=Nostrum Magica
itemGroup.nostrummagica_enhancements=Nostrum Enhancements

key.cast.desc=Cast Spell
key.spellscroll.desc=Scroll Spells (+ MouseWheel)
key.infoscreen.desc=Info Screen
key.nostrummagica.desc=Nostrum Magica

death.attack.magic.PHYSICAL=%1$s was killed by %2$s using physical energies
death.attack.magic.WIND=%1$s was sliced to pieces by %2$s's wind magic
death.attack.magic.EARTH=%1$s was crushed by %2$s's earth magic
death.attack.magic.LIGHTNING=%1$s was electrocuted by %2$s
death.attack.magic.ICE=%1$s was frozen by %2$s
death.attack.magic.FIRE=%1$s was burnt to a crisp by %2$s
death.attack.magic.ENDER=%1$s was slain by %s$2's Ender energies

info.recall.fail=A mark location must be set first'
info.recall.baddimension=Your mark location is in a different dimension
info.obelisk.none=Add the location of other obelisks using a Geotoken to add teleporation destinations
info.obelisk.nomagic=The workings of the strange stone are lost to you. Perhaps if you knew more about magic...
info.obelisk.noroom=There is not enough room to teleport
info.obelisk.dne=The target obelisk doesn't seem to exist
info.teleport_obelisk.fail=This Geogem doesn't point to a valid obelisk
info.tome.bond=You've finished bonding with your SpellTome
info.tome.levelup=Your tome gains a new level
info.tome.capacity=Capacity %d
info.tome.bind=You've begun to bind the spell %s into the tome. You must visit a Shrine of %s
info.tome.bind_missing=The tome this spell is being bound to is not in your inventory!
info.tome.bind_finish=You've finished binding the spell into the tome!
info.tome.full=That tome cannot hold any more spells
info.tome.noowner=That tome is not bound to you
info.element.starttrial=You've begun the trial of the element %s. Consult the guide for more details
info.element.mastery1=You've completed the %s trial!
info.element.mastery2=You've advanced your mastery of the %s element
info.element.mastery3=You've completely masted the %s element
info.shrine.exhausted=This shrine's energies have already been used. You must find another
info.shrine.trigger=You've absorbed the energy from the shrine and gained mastery over the %s trigger
info.shrine.shape=You've mastered the %s shape

element.name=Element
shape.name=Shape
trigger.name=Trigger
ritual.buff.luck.name=Ritual of Luck
ritual.buff.luck.desc=Gives the Luck I|Effect lasts for 2 minutes
ritual.buff.speed.name=Ritual of Speed
ritual.buff.speed.desc=Gives Speed I|Effect lasts for 2 minutes
ritual.buff.strength.name=Ritual of Strength
ritual.buff.strength.desc=Gives Strength I|Effect lasts for 2 minutes
ritual.buff.leaping.name=Ritual of Leaping
ritual.buff.leaping.desc=Gives Jump Boost I|Effect lasts for 2 minutes
ritual.buff.regen.name=Ritual of Regen
ritual.buff.regen.desc=Gives Regen I|Effect lasts for 2 minutes
ritual.buff.fireresist.name=Ritual of Fire Resistance
ritual.buff.fireresist.desc=Gives Fire Resistance|Effect lasts for 2 minutes
ritual.buff.invisibility.name=Ritual of Invisiblity
ritual.buff.invisibility.desc=Gives Invisibility|Effect lasts for 2 minutes
ritual.buff.nightvision.name=Ritual of Night Vision
ritual.buff.nightvision.desc=Gives Night Vision|Effect lasts for 2 minutes
ritual.buff.waterbreathing.name=Ritual of Water Breathing
ritual.buff.waterbreathing.desc=Gives Water Breathing|Effect lasts for 2 minutes

ritual.enchant.infinity.name=Infinity Infusion
ritual.enchant.infinity.desc=Enchant with Infinity

ritual.mark.name=Ritual of Marking
ritual.mark.desc=Mark a location to be|recalled to later.|You can only have|one marked location at|a time.
ritual.recall.name=Ritual of Recall
ritual.recall.desc=Teleport to your mark|location. Mark locations with|the Ritual of Marking.|You cannot recall to|a mark location in|a another dimension.
ritual.teleport_obelisk.name=Teleport to Obelisk
ritual.teleport_obelisk.desc=Teleport to the obelisk pointed to the the Geogem

ritual.kani.name=Kani Infusion
ritual.kani.desc=Promotes a Mani Crystal to a Kani Crystal
ritual.vani.name=Vani Infusion
ritual.vani.desc=Promotes a Kani Crystal to a Vani Crystal
ritual.magic_token.name=Barr's Enchantment
ritual.magic_token.desc=Creates a Magic Token
ritual.fierce_infusion.name=Fierce Imbuement
ritual.fierce_infusion.desc=Creates a Fierce Slab
ritual.kind_infusion.name=Kindness Imbuement
ritual.kind_infusion.desc=Creates a Kindness Slab
ritual.balanced_infusion.name=Ritual of Balance
ritual.balanced_infusion.desc=Combines Kindness of Ferocity into a Balanced Slab
ritual.thano_infusion.name=Thano Infusion
ritual.thano_infusion.desc=Fuses two broken halves of a Thano Pendant
ritual.create_obelisk.name=Construct Obelisk
ritual.create_obelisk.desc=Creates an Obelisk at|the center of the ritual
ritual.geogem.name=Form GeoGem
ritual.geogem.desc=Construct a GeoGem
ritual.geotoken.name=Construct GeoToken
ritual.geotoken.desc=Solidifes a GeoGem into a GeoToken
ritual.koid.name=Void Conjuration
ritual.koid.desc=Summons 5 Koid from random dimensions
ritual.tome.name=Ritual of Bonding
ritual.tome.desc=Combies a plate with pages to create an unbound Spell Tome
ritual.spell_binding.name=Ritual of Binding
ritual.spell_binding.desc=Begins to bind a spell into a tome
ritual.mastery_orb.name=Ritual of Mastery
ritual.mastery_orb.desc=Form a Mastery Orb

ritual.rune.physical.name=Physical Rune
ritual.rune.fire.name=Fire Rune
ritual.rune.ice.name=Ice Rune
ritual.rune.earth.name=Earth Rune
ritual.rune.wind.name=Wind Rune
ritual.rune.lightning.name=Lightning Rune
ritual.rune.ender.name=Ender Rune
ritual.rune.single.name=Single Shape Rune
ritual.rune.chain.name=Chain Rune
ritual.rune.aoe.name=Area of Effect Rune
ritual.rune.inflict.name=Inflict Rune
ritual.rune.enchant.name=Enchant Rune
ritual.rune.growth.name=Growth Rune
ritual.rune.support.name=Support Rune
ritual.rune.resist.name=Resist Rune
ritual.rune.conjure.name=Conjure Rune
ritual.rune.alter.name=Alter Rune
ritual.rune.summon.name=Summon Rune
ritual.rune.trigger_ai.name=AI Rune
ritual.rune.trigger_beam.name=Beam Rune
ritual.rune.trigger_hit.name=Hit Rune
ritual.rune.trigger_delay.name=Delay Rune
ritual.rune.trigger_food.name=Food Rune
ritual.rune.trigger_health.name=Health Rune
ritual.rune.trigger_mana.name=Mana Rune
ritual.rune.trigger_other.name=Other Rune
ritual.rune.trigger_projectile.name=Projectile Rune
ritual.rune.trigger_proximity.name=Proximity Rune
ritual.rune.trigger_self.name=Self Rune
ritual.rune.trigger_touch.name=Touch Rune

enhancement.lower_reagent_cost.name=Lower Reagent Cost
enhancement.lower_reagent_cost.desc=Reduces the amount of reagents used up when casting a spell
enhancement.lower_mana_cost.name=Lower Mana Cost
enhancement.lower_mana_cost.desc=Makes casting spells cheaper
enhancement.xp_bonus.name=XP Boost
enhancement.xp_bonus.desc=Grants a bonus to XP gained when casting spells
enhancement.eff_bonus.name=Spell Power
enhancement.eff_bonus.desc=Amplifies the potency of cast spells

enchantment.mana_recovery=Mana Recovery

reward.attrib.mana=Bonus Mana %+.2f%%
reward.attrib.cost=Mana Cost %+.2f%%
reward.attrib.regen=Mana Regen %+.2f%%
reward.alteration.inflict=Unlocks the Inflict alteration
reward.alteration.support=Unlocks the Support alteration
reward.alteration.resist=Unlocks the Resist alteration
reward.alteration.summon=Unlocks the Summon alteration
reward.alteration.alter=Unlocks the Alter alteration
reward.alteration.conjure=Unlocks the Conjure alteration
reward.alteration.growth=Unlocks the Growth alteration
reward.alteration.enchant=Unlocks the Enchant alteration

objective.ritual.magic_token=Perform Barr's Enchantment
objective.ritual.kani=Perform a Kani Infusion
objective.ritual.vani=Perform a Vani Infusion
objective.ritual.koid=Perform a Void Conjuration
objective.ritual.balanced_infusion=Ritual of Balance
objective.ritual.spell_binding=Ritual of Binding
objective.ritual.geogem=Perform a Form GeoGem Ritual
objective.ritual.geotoken=Perform a Construct GeoToken Ritual
objective.spell=Special Spell Cast
objective.kill=Kill %d %s(s)

quest.start.name=The Journey Begins
quest.start.desc=You've discovered the Magic Mirror, where you can grow your skills and unlock new abilities!
quest.lvl1.name=Level 2
quest.lvl1.desc=
quest.lvl2-fin.name=Showing some Finesse
quest.lvl2-fin.desc=Finesse allows you to make multi-staged spells. It's a must-have for party mages!
quest.lvl2-con.name=Demonstrating Control
quest.lvl2-con.desc=Control is needed to make powerful spells. Control limits the number of elements allowed in a spell.
quest.lvl3.name=Kani Crystals
quest.lvl3.desc=Kani crystals are more powerful versions of the Mani crystal. You'll need many of them to get very far. To unlock them, prove your worth by performing Barr's Enchantment.
quest.lvl4.name=Alterations
quest.lvl4.desc=Alterations add different effects to spells. They are combined with Shapes like Elements are.||Take this quest, perform the Ritual of Binding, and unlock the Inflict alteration!
quest.lvl6-fin.name=Getting Fancy
quest.lvl6-fin.desc=If you want to go beyond simple contingencies, you'll need more finesse.
quest.lvl7-fin.name=A Step Further
quest.lvl7-fin.desc=
quest.lvl7-fin7.name=Getting Serious
quest.lvl7-fin7.desc=
quest.lvl10-fin10.name=Finesse Master
quest.lvl10-fin10.desc=Finesse lends itself to constructing spells that are elaborate. But imagine if they could support instead of destroy!||Cast a spell with 10 triggers and one shape with the element ice to unlock the Support alteration!
quest.lvl6-con.name=Control +
quest.lvl6-con.desc=The number of elements attached to a shape are what determine its power. More elements, more power!
quest.lvl7-con.name=A Step Further-er
quest.lvl7-con.desc=
quest.lvl7-con7.name=Advanced Control
quest.lvl7-con7.desc=
quest.lvl10-con10.name=Control Master
quest.lvl10-con10.desc=More control means more power. You can power up your debuffs with the Inflict alteration, but what about powering up buffs?||Cast a spell with 10 elements across all components with at least one earth element in the mix to unlock the Resist alteration!
quest.lvl7.name=Powering Up With Vani Crystals
quest.lvl7.desc=To get the most out of your spellcasting, you'll need to construct some of the powerful items and blocks in Nostrum Magica. An important resource is the Vani crystal, which you get from the Vani ritual.|Perform the Kani ritual to unlock the Vani one.
quest.lvl8-fin3.name=Finesse I
quest.lvl8-fin3.desc=
quest.lvl8-fin5.name=Finesse II
quest.lvl8-fin5.desc=
quest.lvl10-fin6.name=Finesse III
quest.lvl10-fin6.desc=
quest.lvl8-con3.name=Control I
quest.lvl8-con3.desc=
quest.lvl8-con5.name=Control II
quest.lvl8-con5.desc=
quest.lvl10-con6.name=Control III
quest.lvl10-con6.desc=
quest.lvl10.name=Advanced Magery
quest.lvl10.desc=
quest.tec1.name=Technique
quest.tec1.desc=Technique increases the number of total components (shapes OR triggers) you can have in a spell.
quest.con1.name=Control
quest.con1.desc=Control determines how many elements can be in any single spell.
quest.fin1.name=Finesse
quest.fin1.desc=Finesse allows more triggers to be used during spell creation, resulting in more complex spells.
quest.con2.name=Gaining Control
quest.con2.desc=
quest.con7.name=Controlling the Void
quest.con7.desc=More elements means more power behind your spell. With more power, you can take down tougher foes. The Koid spawned by a Void Conjuration should be a piece of cake.
quest.con3-tec2.name=Sophisticated Control
quest.con3-tec2.desc=Shapes can only hold 3 elements. Controlling more than 3 elements means diversifying your spell. To do that, you'll need some technique.
quest.con5-tec2.name=Sophisticated Sophistication
quest.con5-tec2.desc=
quest.con5-tec3.name=Diversion
quest.con5-tec3.desc=
quest.con6-tec3.name=Still Powerful
quest.con6-tec3.desc=
quest.con5-tec4.name=Controlling the Control
quest.con5-tec4.desc=
quest.con6-tec4.name=Summoning Aid
quest.con6-tec4.desc=As your power grows, so too will your challenges. To help, you'll need some trusty familiars. To unlock the Summon alteration, you'll need to inspect some of the Golems you find in Shrines. You'll need to know all about them...
quest.con7-tec1.name=Altering Reality
quest.con7-tec1.desc=So far, your power has been channeled into spells. What if you could instead direct that power into a piece of equipment instead?||To unlock the Enchant alteration, cast a spell with 6 total elements where at least one is Earth. 
quest.con1-tec2.name=Controlled Technique
quest.con1-tec2.desc=As soon as you have more than 2 control, you're going to need some technique to use it
quest.con1-tec3.name=Controlled Technique II
quest.con1-tec3.desc=In order to advance, you must produce and cast a spell that contains 3 or more elements total, one of which is Lightning.
quest.con1-tec5.name=Controlled Technique III
quest.con1-tec5.desc=
quest.tec7.name=Technique Master
quest.tec7.desc=By now, you've probably noticed many rituals take attuned gems. Where do those come from? You've finally reached that point.||Perform the Vani ritual as evidence of your progress to unlock the Alter alteration.
quest.fin1-tec2.name=Fine Technique
quest.fin1-tec2.desc=Technique is exactly rivalled by Finesse. However, you'll need both in order to use either efficiently.
quest.fin1-tec3.name=Fine Technique II
quest.fin1-tec3.desc=In order to advance, you must find and slay 5 Koid
quest.fin1-tec5.name=Fine Technique III
quest.fin1-tec5.desc=
quest.fin3.name=Finesse Apprentice
quest.fin3.desc=Finesse is all about making multi-staged spells. High-complexity spells make great contingencies or curses, depending on the alteration.||Make and cast a spell that has 3 or more triggers and contains the Inflict alteration.
quest.fin5.name=Finesse Adept
quest.fin5.desc=
quest.fin7.name=Finesse Master
quest.fin7.desc=
quest.fin5-tec2.name=Growing Mage
quest.fin5-tec2.desc=Cast a spell that contains an AoE element (the shape) to unlock the Growth alteration
quest.fin2-tec3.name=Putting It To Use
quest.fin2-tec3.desc=
quest.fin3-tec3.name=Balanced Finesse
quest.fin3-tec3.desc=
quest.fin2-tec5.name=Becoming Invested
quest.fin2-tec5.desc=
quest.fin3-tec6.name=Conjure The  Elements
quest.fin3-tec6.desc=To unlock the Conjure alteration, perform the Ritual of Balance and produce a balanced slab.
quest.geogem.name=GeoGems
quest.geogem.desc=You've pondered combining the magical energies of Kani crystals with the location detection of a compass. To even try it, you'll need master of Earth... or at least have earth runes.|To progress, cast a spell with at least one Earth element in it.
quest.geotoken.name=GeoTokens
quest.geotoken.desc=GeoGems store locations easily. Their ability to swap locations makes them easy to use, but mean their link to the location is relatively weak. You theorize you could strengthen the bond by forming the gem into a token. To do so, you'll first need a GeoGem.
quest.obelisk.name=Obelisks
quest.obelisk.desc=After researching storing location information, you feel confident you could craft a construct to use the tokens. You're imagining a mystical structure that could accept GeoTokens and transport you there immediately. You'll definitely need some Ender runes!|To unlock Obelisks, cast a spell containing at least 3 Ender runes.
quest.obelisk2.name=Obelisk How-To
quest.obelisk2.desc=Creating an obelisk is costly, but well worth it. Once you have an obelisk, it can be connected to other obelisks by dropping a bound GeoToken on it. From then on, you can teleport from the first obelisk to the second instantly and for free, regardless of the distance! You can also teleport to an obelisk from anywhere using the Teleport To Obelisk ritual.
quest.recall.name=Mark & Recall
quest.recall.desc=While you were creating GeoTokens, you began to wonder what it would take to store a location internally. In the same breath, wouldn't it be cool to be able to teleport back to it at will? Mark and Recall... Yes, that would be cool.|To unlock Mark and Recall rituals, demonstrate knowledge of Wind by casting a spell with a Wind rune.
quest.recall2.name=Recall How-To
quest.recall2.desc=Performing a Mark ritual will mark that location in your mind. From then on, you can teleport back there instantly by performing the Recall ritual. Lucky, recall is a very simple ritual. Keep in mind you can only have one marked location at a time. Performing the ritual again at a different location will erase the last one from your mind.
quest.boon.name=Boons
quest.boon.desc=As you develop your magical abilities, you'll discover alterations that lend themselves to providing buffs. After mastering them, you're sure to discover some way to use the focusing power of a ritual to make them even better...|Cast a single spell that has a Resist, a Support, AND a Growth alteration in it to unlock Boons.
quest.hex.name=Hexes
quest.hex.desc=Hexes are like boons, except you cast them on other people. You could be nice and give them an extra scoop of regen, or turn their life into hell by rooting them in place or poisoning them for an extended period of time.|Unlock hexes by casting a single spell with Inflict and at least 5 elements.
quest.enchant.name=Enchantment
quest.enchant.desc=You've learned how to apply enhancements to yourself, but what about your weapons? Enchantment tables are such a hassle... What if you could do the same thing but with rituals?|
quest.mastery_orb.name=Elemental Mastery
quest.mastery_orb.desc=You can craft spells exlusively from runes you find as loot. In order to power up your shapes with multiple elements and to craft your own element runes, you'll need to master the element.|To start mastering an element, you first need an Mastery Orb. Using one of these on an Elemental shrine will consume the orb, but start your trial. Each is described in more detail in the guide book.

guide.title=Nostrum Magica Guide
guide.page1=  Nostrum Magica is a magic mod that focuses on spell creation. The goal is to give you the ability to make the spells YOU want to have and use while providing a reasonable challenge and sense of progression. To do this, Nostrum Magica defines a spell system that revolves around spell components -- Triggers, Shapes, Elements, and Alterations. Spells then cost mana and physical reagents and do everything from healing to reducing attack to creating powerful gear!
guide.getting_started=Getting Started
guide.page2=  Getting started in Nostrum Magica requires a small number of resources you won't have right away. For example, you'll need to find a small handful of runes and a decent amount of most reagent types in order to create your first spell. Some of these materials are the same you use in Vanilla Minecraft: wood, iron, leather, paper, etc. Besides runes, the others are magic reagents, which come from a variety of sources. These are explained in the next section. Before getting started, you must unlocked the magic within you. If you are apprenticed to an existing mage, this is as easy as having them create a Writ of Learning. If you are not so lucky, you must perform the Pilgrimage of Discovery which is described in the following sections. Your first task should be to gather reagents. After you've built up a decent amount of each, hunt down runes. Runes can be found in dungeons as loot or in shrines. Once you have some triggers, shapes, and elements, craft a spell table and some blank scrolls and create your first spell.
guide.reagents=Magical Reagents
guide.page3=   Creating spells or casting spells from tomes requires reagents. The reagents required depend on the components of the spell. There are 7 different types of reagents. Each is a little bit different to obtain than the last.
guide.mandrake_root=Mandrake Root can be found in tall grass, just like vanilla seeds. It can be planted and grown like wheat. Mandrake Root is mainly used in spells with some form of materialization.
guide.black_pearl=Black Pearl is obtained by harvesting Midnight Irises, which can be found growing all over. Black Pearl is used in spells that require great amounts of energy.
guide.mani_dust=Mani Dust is found deep in the earth in the form of ore deposits. The dust is an important one for many non-spell items as well as spells that perform over an area.
guide.grave_dust=Grave Dust is soil that was used to bury someone and sanctified. Undead are sure to have a couple of pinches of the stuff.
guide.ginseng=Ginseng is found just like mandrake root; find it in grass and plant it to grow more. Ginseng is used in spells that are restorative.
guide.sky_ash=As magic is released into the sky, it mixes and eventually falls back down in the form of Sky Ash. Naturally, trees are a good source of the powder.
guide.spider_silk=Spider silk is strong yet smooth. These properties lend themselves to spell components that are binding.
guide.discovery=Pilgrimage of Discovery
guide.page4=  The Pilgrimage of Discovery is performed to unlock the magic potential in the player. The ritual requires the player to travel far and wide in search of special altars. In order to unlock magic and get started, you must locate a shrine to an element. Deep in the shrine is an obelisk which can be interacted with to provide insight into the element. Once you've gained knowledge of an element, you must continue the ritual by locating a shrine to a trigger. Like the other shrines, the shrine has an obelisk deep within it that will give you the knowledge you need in order to acquire your first trigger rune, which is required for a spell. To bring the pilgrimage to a close, you must locate a Shrine of Self to unlock the shape Self. Upon aquiring knowledge of all components, magic will be unlocked and the ritual completed.
guide.first_steps=First Steps
guide.page5=  Creating spells requires runes. Most runes can be found as loot in dungeons or shrines. However, experienced mages are able to craft the runes they need themselves instead of hunting them in the field. In order to craft runes like this, however, the mage must have mastery of the rune. As part of the Pilgrimage of Discovery, you unlocked knowledge of the elements as well as a trigger and Self runes. However, you only start with mastery of the trigger, Self, and Physical runes. In order to create any other runes, you must perform whichever ritual is required to attain mastery. The requirements are determined by the type of rune. Trigger runes require bringing a handful of the rune to the Shrine for that rune, and then overcoming a challenge. Elemental Runes first require finding the proper codex of pages as loot, and then performing the specialized rituals or feats as described in the codex. Elemental mastery also has tiers of mastery (Tier I, II, and III) whereas other rune types do not. Both Shape and Alteration runes are mastered in ways unknown. Whether you found them as loot or have crafted them, gather runes and reagents and head to a Spell Table. In order to create a spell, you must supply a blank scroll. The spell is then made up of Triggers and loaded Shape runes. See the Spell Creation section for more information on the layout of runes and the rules of spell creation. After you make a spell, you get a spell scroll loaded with that spell. At this point you can right-click with the scroll to cast it for free -- all reagents required were infused at time of creation. When casting spells from scrolls, however, the scroll is used up immediately. For simple spells this is good enough. As you progress, however, you'll quickly need to find or craft a Spell Tome (see the following section) and perform the Ritual of Binding in order to bind the spell to the tome so that you can cast it repeatedly. In order to craft new and more exciting/powerful spells, you must find and master new runes. Mastering elements allows you to increase the potency of shapes and make existing spells more powerful. Alterations change what the spell does. Triggers add stages to the spells to create complex sequences of actions.
guide.spell_tomes=Spell Tomes
guide.page6=Spell Tomes hold a collection of spells for a mage to visit later and cast again. Spell tomes are more than mere books, however. A tome exists as a physical channel to the mind of the mage. Because of this, only the bound mage can safely use a spell tome. When others try to use it, the tome will likely be damaged and may lose spells. The lifeforce of the bound mage will likely be affected as well. It is incredibly important to take care of and protect any Spell Tomes to which you've become bound. To aid in this, various improvements and enchantments can be instilled in a tome, such as the ability to lock itself if you die. The extent of known tome enchantments is a topic currently unknown.
guide.rituals=Rituals
guide.page7=Rituals are the advanced crafting system in Nostrum Magica. Rituals have one or more candles and some number of pedestals. Reagents are burnt in lit candles to form the basis of the Ritual. More complicated rituals take specific items on pedetals.
guide.candle=Candles can be lit by normal means. Reagents can then be used to burn them. Candles do not stay lit forever.
guide.pedestal=Pedestals hold the items used by higher-tier rituals.
guide.page8=There are 3 tiers of rituals. Tier 1 has one candle that is surrounded by chalk and can only perform basic rituals. Tier 2 and 3 take both reagents and items and perform much more powerful outcomes, but require pedestals to perform. To construct pedestals, you'll need to find some Kani crystals, which can usually be found as loot in Shrines.
guide.tier1=Tier 1
guide.tier2=Tier 2
guide.tier3=Tier 3
guide.tier1_desc=Tier 1 is simply a candle surrounded by chalk.
guide.tier2_desc=Tier 2 has a pedestal in the center in a diamond of chalk. In each corner is a candle.
guide.tier3_desc=Start with tier 2. Surround the candles with chalk and add pedestals 4 blocks out from the center.
guide.page9=Rituals are performed by burning the required reagents in the candles and (for higher-tier rituals) placing the items on the pedestals. You should mind that your candles don't go out while you're setting up. To actually perform the ritual, a gem infused to the correct element should then be used on the center (candle or altar). The type of gem required is specified by the ritual recipe, which can be viewed at the end of this guide. If everything is in place, the ritual will commence and any effect produced will be granted. All reagents and items used in the ritual will be destroyed.
guide.ritual_bonding=Ritual of Bonding
guide.page10=Not to be confused with the Ritual of Binding, the Ritual of Bonding bonds a player to a Spell Tome. The order of that phrasing is important: the PLAYER is bound to the Tome. As discussed in the previous section, Spell Tomes are more than mere spell vessels. In the wrong hands, a Spell Tome is an exceptional weapon against the mage to whom it is bound. To actually form this bond, a player must enter a pact with the Tome. This is the Ritual of Bonding. The ritual begins with the collection of an unbound Spell Tome Pages and a tome cover, which can be found in shrine dungeons. A mage should take time to find tome components that will provide the neccessary balance between spell capacity, mana efficiency, any other special effects that may exist, and (of course) visual appeal. After such components are found, the mage should bring them to a ritual altar. To start the bonding process, the mage must perform the Ritual of Bonding, which will construct the tome from the cover and pages. At that point, the player will begin binding to the tome. To complete the binding process, the must hold the tome in their inventory for some period of time. Once enough time has passed and the Player has finished bonding, the tome will become firmly bonded. It can then be used to bind spells to and cast from.
guide.ritual_binding=Ritual of Binding
guide.page11=

guide.ritual_index=Ritual Index
