item.spellTome.name=Spell Tome
item.spellTomePlate.name=Tome Plate
item.spell_scroll.name=Empty Spell Scroll
item.spell_scroll_activated.name=Activated Spell Scroll
item.spell_scroll_awakened.name=Awakened Spell Scroll
item.blank_scroll.name=Blank Scroll
item.reagent_bag.name=Reagent Bag
item.spell_table.name=Spell Table
item.nostrum_guide.name=Nostrum Magica Guide
item.seeker_idol.name=Seeker Idol
item.seeking_gem.name=Seeking Gem
item.mirror_item.name=Magic Mirror
item.nostrum_chalk.name=Chalk
item.altar_item.name=Altar
item.nostrum_pos_crystal.name=Geogem
item.nostrum_pos_token.name=Geotoken
item.spelltome_page.name=Spelltome Page
item.mastery_orb.name=Mastery Orb
item.spellcraft_book.name=SpellCraft Guide

item.magicswordbase.name=Ethereal Sword
item.magichelmbase.name=Ethereal Helm
item.magicchestbase.name=Ethereal Chestplate
item.magicleggingsbase.name=Ethereal Leggings
item.magicfeetbase.name=Ethereal Boots

item.nostrum_reagent.black_pearl.name=Black Pearl
item.nostrum_reagent.mandrake_root.name=Mandrake Root
item.nostrum_reagent.grave_dust.name=Grave Dust
item.nostrum_reagent.sky_ash.name=Sky Ash
item.nostrum_reagent.ginseng.name=Ginseng
item.nostrum_reagent.spider_silk.name=Spider Silk
item.nostrum_reagent.mani_dust.name=Mani Dust
item.nostrum_reagent.crystabloom.name=Crystabloom

item.nostrum_gem.basic.name=Void Gem
item.nostrum_gem.lightning.name=Lightning Gem
item.nostrum_gem.fire.name=Fire Gem
item.nostrum_gem.earth.name=Earth Gem
item.nostrum_gem.ice.name=Ice Gem
item.nostrum_gem.wind.name=Wind Gem
item.nostrum_gem.ender.name=Ender Gem

item.nostrum_essence.physical.name=Physical Essence
item.nostrum_essence.lightning.name=Lightning Essence
item.nostrum_essence.fire.name=Fire Essence
item.nostrum_essence.earth.name=Earth Essence
item.nostrum_essence.ice.name=Ice Essence
item.nostrum_essence.wind.name=Wind Essence
item.nostrum_essence.ender.name=Ender Essence

item.nostrum_rune.physical.name=Physical Rune
item.nostrum_rune.lightning.name=Lightning Rune
item.nostrum_rune.fire.name=Fire Rune
item.nostrum_rune.earth.name=Earth Rune
item.nostrum_rune.ice.name=Ice Rune
item.nostrum_rune.wind.name=Wind Rune
item.nostrum_rune.ender.name=Ender Rune
item.nostrum_rune.inflict.name=Inflict Rune
item.nostrum_rune.resist.name=Resist Rune
item.nostrum_rune.support.name=Support Rune
item.nostrum_rune.growth.name=Growth Rune
item.nostrum_rune.enchant.name=Enchant Rune
item.nostrum_rune.conjure.name=Conjure Rune
item.nostrum_rune.summon.name=Summon Rune
item.nostrum_rune.alter.name=Alter Rune
item.nostrum_rune.shape_aoe.name=AoE Rune
item.nostrum_rune.shape_chain.name=Chain Rune
item.nostrum_rune.shape_single.name=Single Rune
item.nostrum_rune.trigger_proximity.name=Proximity Rune
item.nostrum_rune.trigger_hit.name=Hit Rune
item.nostrum_rune.trigger_health.name=Health Rune
item.nostrum_rune.trigger_self.name=Self Rune
item.nostrum_rune.trigger_other.name=Other Rune
item.nostrum_rune.trigger_touch.name=Touch Rune
item.nostrum_rune.trigger_food.name=Food Rune
item.nostrum_rune.trigger_projectile.name=Projectile Rune
item.nostrum_rune.trigger_beam.name=Beam Rune
item.nostrum_rune.trigger_ai.name=AI Rune
item.nostrum_rune.trigger_delay.name=Delay Rune
item.nostrum_rune.trigger_mana.name=Mana Rune

item.crystal_small.name=Mani Crystal
item.crystal_medium.name=Kani Crystal
item.crystal_large.name=Vani Crystal
item.slab_fierce.name=Fierce Slab
item.slab_kind.name=Kind Slab
item.slab_balanced.name=Balanced Slab
item.pendant_left.name=Paliv Pendant Fragment
item.pendant_right.name=Cerci Pendant Fragment
item.pendant_whole.name=Thano Pendant
item.token.name=Magic Token

item.magic_wall.name=Magic Wall
item.mani_ore.name=Mani Orej
item.essore.name=Essore

item.sword_lightning1.name=Lightning Knife
item.sword_lightning2.name=Thunder Dagger
item.sword_lightning3.name=Storm Stiletto
item.sword_ice1.name=Frozen Mace
item.sword_ice2.name=Morning Star
item.sword_ice3.name=Blizzard Scepter
item.sword_wind1.name=Wind Slasher
item.sword_wind2.name=Gust Glaive
item.sword_wind3.name=Hurricane Striker

item.armor_head_physical1.name=Sturdy Helm
item.armor_head_physical2.name=Reinforced Helm
item.armor_head_physical3.name=Deep Metal Helm
item.armor_head_fire1.name=Spark Helm
item.armor_head_fire2.name=Fire Helm
item.armor_head_fire3.name=Lava Helm
item.armor_head_earth1.name=Rock Helm
item.armor_head_earth2.name=Earth Helm
item.armor_head_earth3.name=Tremor Helm
item.armor_head_ender1.name=Ender Visor
item.armor_head_ender2.name=Ender Helm
item.armor_head_ender3.name=Ender Full Helm
item.armor_chest_physical1.name=Sturdy Chestplate
item.armor_chest_physical2.name=Reinforced Chestplate
item.armor_chest_physical3.name=Deep Metal Chestplate
item.armor_chest_fire1.name=Spark Chestplate
item.armor_chest_fire2.name=Fire Chestplate
item.armor_chest_fire3.name=Lava Chestplate
item.armor_chest_earth1.name=Rock Chestplate
item.armor_chest_earth2.name=Earth Chestplate
item.armor_chest_earth3.name=Tremor Chestplate
item.armor_chest_ender1.name=Ender Tunic
item.armor_chest_ender2.name=Ender Doublet
item.armor_chest_ender3.name=Ender Guard
item.armor_legs_physical1.name=Sturdy Leggings
item.armor_legs_physical2.name=Reinforced Leggings
item.armor_legs_physical3.name=Deep Metal Leggings
item.armor_legs_fire1.name=Spark Leggings
item.armor_legs_fire2.name=Fire Leggings
item.armor_legs_fire3.name=Lava Leggings
item.armor_legs_earth1.name=Rock Leggings
item.armor_legs_earth2.name=Earth Leggings
item.armor_legs_earth3.name=Tremor Leggings
item.armor_legs_ender1.name=Ender Slacks
item.armor_legs_ender2.name=Ender Greaves
item.armor_legs_ender3.name=Ender Leggings
item.armor_feet_physical1.name=Sturdy Boots
item.armor_feet_physical2.name=Reinforced Boots
item.armor_feet_physical3.name=Deep Metal Boots
item.armor_feet_fire1.name=Spark Boots
item.armor_feet_fire2.name=Fire Boots
item.armor_feet_fire3.name=Lava Boots
item.armor_feet_earth1.name=Rock Boots
item.armor_feet_earth2.name=Earth Boots
item.armor_feet_earth3.name=Tremor Boots
item.armor_feet_ender1.name=Ender Sandles
item.armor_feet_ender2.name=Ender Getas
item.armor_feet_ender3.name=Ender Boots


potion.frostbite.name=Frostbite
potion.shieldphysical.name=Physical Ward
potion.shieldmagic.name=Magic Ward
potion.rooted.name=Rooted
potion.magicresist.name=Magic Resist
potion.magicboost.name=Magic Boost
potion.familiar.name=Soul Bond

tile.magic_wall.name=Magic Wall
tile.mani_ore.name=Mani Ore
tile.essore.name=Essore
tile.cursed_ice.name=Cursed Ice
tile.mandrake_crop.name=Mandrake
tile.ginseng_crop.name=Ginseng
tile.spell_table.name=Spell Table
tile.nostrum_spawner.name=Nostrum Spawner
tile.dungeon_block.name=Dungeon Wall
tile.mirror_block.name=Magic Mirror
tile.nostrum_chalk_block.name=Chalk
tile.nostrum_candle.name=Candle
tile.altar_block.name=Altar
tile.modification_table.name=Modification Table
tile.lore_table.name=Researcher's Table

entity.nostrummagica.physical_golem.name=Metal Golem
entity.nostrummagica.lightning_golem.name=Lightining Golem
entity.nostrummagica.fire_golem.name=Fire Golem
entity.nostrummagica.earth_golem.name=Earth Golem
entity.nostrummagica.ice_golem.name=Ice Golem
entity.nostrummagica.wind_golem.name=Wind Golem
entity.nostrummagica.ender_golem.name=End Golem
entity.nostrummagica.spell_projectile.name=Spell Projectile
entity.nostrummagica.entity_koid.name=Koid

itemGroup.nostrummagica=Nostrum Magica
itemGroup.nostrummagica_enhancements=Nostrum Enhancements

key.cast.desc=Cast Spell
key.spellscroll.desc=Scroll Spells (+ MouseWheel)
key.infoscreen.desc=Info Screen
key.nostrummagica.desc=Nostrum Magica

death.attack.magic.PHYSICAL=%1$s was killed by %2$s using physical energies
death.attack.magic.WIND=%1$s was sliced to pieces by %2$s's wind magic
death.attack.magic.EARTH=%1$s was crushed by %2$s's earth magic
death.attack.magic.LIGHTNING=%1$s was electrocuted by %2$s
death.attack.magic.ICE=%1$s was frozen by %2$s
death.attack.magic.FIRE=%1$s was burnt to a crisp by %2$s
death.attack.magic.ENDER=%1$s was slain by %s$2's Ender energies

info.recall.fail=A mark location must be set first'
info.recall.baddimension=Your mark location is in a different dimension
info.obelisk.none=Add the location of other obelisks using a Geotoken to add teleporation destinations
info.obelisk.nomagic=The workings of the strange stone are lost to you. Perhaps if you knew more about magic...
info.obelisk.noroom=There is not enough room to teleport
info.obelisk.dne=The target obelisk doesn't seem to exist
info.teleport_obelisk.fail=This Geogem doesn't point to a valid obelisk
info.tome.bond=You've finished bonding with your SpellTome
info.tome.levelup=Your tome gains a new level
info.tome.capacity=Capacity %d
info.tome.bind=You've begun to bind the spell %s into the tome. You must visit a Shrine of %s
info.tome.bind_missing=The tome this spell is being bound to is not in your inventory!
info.tome.bind_finish=You've finished binding the spell into the tome!
info.tome.full=That tome cannot hold any more spells
info.tome.noowner=That tome is not bound to you
info.element.starttrial=You've begun the trial of the element %s. Consult the guide for more details
info.element.mastery1=You've completed the %s trial!
info.element.mastery2=You've advanced your mastery of the %s element
info.element.mastery3=You've completely masted the %s element
info.shrine.exhausted=This shrine's energies have already been used. You must find another
info.shrine.trigger=You've absorbed the energy from the shrine and gained mastery over the %s trigger
info.shrine.shape=You've mastered the %s shape
info.spell.low_tech=You lack the technique required for such a complex spell
info.spell.low_finesse=You lack the finesse required by such an intricate spell
info.spell.low_control=You lack the control to handle such a powerful spell
info.spell.low_mastery=This spell requires %s mastery %d, but you only possess mastery %d
info.spell.no_mastery=This spell require knowledge of the %s element

info.discovery.name=Unlocking Magic
info.stats.name=Stats
info.growth.name=Growth
info.exploration.name=Exploration

info.shrines.name=Shrines
info.shrines.desc=Shrines are an important part of Nostrum Magica. Scattered throughout throughout the world are shrines that contain a host of challenging mosters, loot, and (most importantly) aspected altars that help you unlock different spell components. Gaining mastery over more spell components is crucial to advanced in Nostrum Magica. In order to construct different spells, you'll need different shapes, triggers, and elements. Unlocking these involves visiting shrines. Finding shrines can be difficult. There are two items in Nostrum Magica that make this a little bit easier, but those are for you to find out. Element and Trigger shrines are much more common than shape shrines. There's guaranteed to be a Shrine of the Single shape near the worlds spawn location.
info.spells.name=Spells
info.spells.desc=Spells are made up of triggers and loaded shape components. Triggers contain the main logic of a spell. For example: the touch trigger specifies that the shape will affect the entity you're touching when you cast it; The health trigger sets off the spell once the target's health drops below a certain threshhold; The proximity trigger advances the spell once someone gets close enough to the spot it was placed. Loaded shape components contain the actual effects of the spell, from doing elemental damage to causing debuffs to transforming items into others. You can read more about constructing these components in the SpellCraft guide.|Spells can have multiple triggers in them, possible creating spells with multiple stages. If you have a spell that has a touch trigger followed by a delay trigger, the spell will start when cast by affecting whoever you were touching at the time. After that, any effects that directly follow the touch will be done, and then it will wait for the duration of the delay trigger. At that point the spell will proceed, performing any following effects and triggers until it ends. Constructing staged spells like this is a powerful component of Nostrum Magica, and allows you to create contingencies, delayed surprise attacks, and complex buff stacks.|The actual effect of a spell comes from the particular combination of elements and alterations on a spell shape. Any spell shape with only an element attached to it will do damage in that element. Alterations mutate the effects into others. For example, a shape with the physical element and the inflict alteration will reduce give weakness to the target. A shape with lightning and the support element will pull any nearby entities closer. You can read more about each type of spell component (triggers, element, shape, alteration) in their respective guide tabs.|Spells start with a trigger. As spells progress, they track (maybe different) entities: their target, and their auxillary target called 'other'. Sometimes these are the same thing: the self trigger targets the caster and keeps the caster as the spell's other. Other times, these differ: the touch trigger targets whoever was touched, but has the 'toucher' as the other. In most cases, the main target of the spell is probably who you are interested in affecting. In other cases, it's nice to be able to know and use the other. If you use spell debugging, you can see who the other is in each stage of the spell.
info.trigger.name=Triggers
info.trigger.desc=Triggers form the how and why of a spell. They form the stages of the spell and largely impact who is being targetted. The Self trigger instantly affects the caster. The beam trigger will cast the rest of the spell on all entities that were touched by the beam.|Unlocking triggers is the easiest of all components. To unlock them, you must simply find a shrine to the trigger and venture deep within. Once you locate the altar, you can interact with it to gain knowledge of the trigger. Be warned, though, as each shrine can only be used once. If a mage has already visited the shrine and taken the knowledge, you will be unable to unlock the trigger using that shrine and have to find another.
info.shape.name=Shapes
info.shape.desc=Shapes hold the effects of a spell. There are very few types of shapes which detail exactly who is affected by the spell. The Chain shape, for example, affects the target and some number of entities around them.|When constructing a spell, all the effects are determined by the shape runes. To add effects to a spell, you need to combine element and alteration runes with shapes runes to form filled shape runes. This is done simply by combining them in a crafting bench. Shape runes are loaded with some number of elements as well as optionally a single alteration. This combination (the number of elements and the alteration that's attached, if any) determine the actaul effect of the shape. You can have multiple shapes in a spell. Each will be performed on the target of the spell at that time. A more in-depth guide to creating filled shape runes can be found in the Spellcraft guide.|Shape shrines are much rarer than trigger and element shrines. The Single shape is easy to acquire: You simply interact with the altar in the shrine to get it. How to unlock the others, however, is a mystery...
info.element.name=Elements
info.element.desc=Nostrum Magica has seven elements: Fire, Ice, Wind, Earth, Lightning, Ender, and Physical. Each element results in different effects when combined with an alteration in a spell.|Elements are added to shape runes to form the effects of the spell. Elements can be added together to increase the effectiveness up to a maximum of tier 3. Combining two level 1 elemental runes together results in a level 2 elemental rune. To get a level three, you'll need the equivalent of 4 level 1 runes.|As part of unlocking magic, you automatically gain first level mastery over the Physical element. In order to master the other elements, you must form mastery orbs and offere them to shrines of those elements. After doing so, you will begin the challenge for that element. Each is different and requires you to be come further attuned to that element. You can master an element up to three times. Gaining mastery one over an element allows you to craft runes of that element. Gaining further mastery allows you to power shape runes up with the same element further. For example, to get a level two fire effect in a single shape, you must have a mastery level of 2 or higher of fire. 
info.alteration.name=Alterations
info.alteration.desc=Alteration mutate the effect of an element from doing raw damage to something else. Each alteration and element combo has a different affect. Additionally, having higher powers of elements combined with an alteration may change the effect further by increasing in various ways. These effects vary from increasing the range on a blink spell to changing what set of items you can transmute to.|Unlocking alterations is different than unlocking other spell components. Instead of visiting shrines and undergoing trials, you simple need to advance as a mage. In less exciting words, you need to level up and invest points in technique, finesse, and control. By doing so, you can explore the attribute glyph in the Magic Mirror and unlock bonuses as well as alterations.
info.spellmaking.name=SpellCraft
info.spellmaking.desc=SpellCrafting is described more visually in the SpellCrafting book.||Crafting spells is as easy as combining trigger runes and loaded shape runes in a spell table. Shape runes are loaded up with elements and, optionally, alterations by combining shape runes with element and/or alteration runes in a crafting grid. These loaded shape runes are then placed along with trigger runes on a spell table to specify the effects and logic of the spell.|Spells always begin with a trigger. After the first trigger, there are some number of loaded shapes and triggers that follow. Spells follow a strict sequence of effects and stages defined by the sequence of triggers and shapes used to create the spell. A spell that starts with a self trigger followed by a delay trigger and then some shape will always first apply to the caster, wait some length of time defined by the delay trigger, and then apply the effects to the target (the caster). Some triggers may affect multiple players or mobs, in which case all parts of the spell that come after are applied to each player or mob affect. Building off the previous example, a spell that starts with a beam trigger that's followed by a delay trigger and then some effect will fire a beam from the caster. Each player or mob hit by the beam will then, after some delay, have the effects that follow the delay trigger applied to them.|To actually begin crafting a spell, you'll need to get runes. The easiest way to get runes is to find them as loot in dungeons. Runes are most readily found in shrines, but can found in most other dungeons as well. The most efficient way of gettings runes, however, is to craft them. In order to craft runes, you'll need to have already mastered that type of rune. For example, you must have already visited a shrine to a Trigger and gained mastery before you can perform the ritual to craft it.|Trigger runes are used as-is. Shapes must be combined with elements and alterations before they can be used in a spell.|Creating spells on a spell table also requires the reagents the spell will cost to cast. Infusing the reagents at this time means that spell scrolls are free to cast. While construction your spell, you can view what current problems your spell has that prevent it from being created. For example, if you do not have enough mandrake root on the table, there will be a message declaring so.
info.spellbinding.name=Spell Binding
info.spellbinding.desc=After you make a spell, you'll have a spell scroll containing the spell. If you use the scroll, you'll cast the spell and use up the scroll. This is likely to be your only option at first, but eventually you'll want to bind your spells into tomes.|To bind a spell to a tome, you'll either need to perform the Ritual of Binding (tier III ritual) or undergo the more elaborate and expensive process of awakening your spell scroll.|The Ritual of Binding is a two-step process. The first step is simply to perform the tier III ritual. The tome used must be bound to you. If you are already in the process of binding another spell, it will be overwritten, forgotten, and lost! After performing the ritual, you will be directed to visit a shrine. The shrine is picked randomly from all the components that make up the spell. Simple visit a shrine to that component and right-click it to complete the binding. If you forget which shrine you need to visit, you can view it in the tome you are binding the spell to.|If you cannot perform the ritual, you can still bind spells to tomes by awakening the scroll. In order to awaken your scroll, you must first activate it by crafting it together with 4 diamonds and 4 ender pearl with the scroll in the center.|After activating the scroll, you must wait. After an extended period of time, you'll hear a tick. If you examine the scroll at that point, you should see it now is marked as 'Awakened'. Awakened scrolls should be used on pedestals that have the tome you wish to bind the spell into on it. Be warned though that if you are already binding a spell, it will be forgotten and lost. After beginning the binding process, you must visit a shrine just like as if you had performed the Ritual of Binding.
info.modification.name=Modification
info.modification.desc=Spell Tomes and some Spell Runes can be augmented by using the Modification Table. As tomes as used, they gain modification points. These points can be spent by adding additional Spell Tome Pages to the tome. This increases the discounts and bonuses the tome grants when casting from it. Additionally, certain runes (many types of triggers and shapes) can be modified as well. Modifications vary per rune type. For example, a chain shape can be modified to jump to an additional number of targets.|To perform modification, craft and place a modification table. Then, take the tome or rune you wish to modify to the table and place it in the top slot. If it is a tome, the stats of the tome will be displayed. Additionally, an input slot is presented as well. If the tome has modification points, you can place a spell tome page in the bottom slot and add it to the tome. The page and one modification point will be consumed.|If instead you place a rune in the modification table, you will be presented with the available modifications for the rune. Changing the values of the runes requires items be spent to perform the modification. The item needed is displayed as a shadow in the input slot. You can always modify a rune back to its original state for free.
info.tomes.name=Tomes
info.tomes.desc=When you craft a spell, you get a Spell Scroll. These are nice in that they require no reagents to cast, but are used up immediately. In order to cast a spell you've constructed repeatedly, you must bind the spell into a tome. To do that, you must perform a ritual.|Tomes are created by taking a Tome Plate (found as loot) and combining it with any number of pages in a ritual. The resultant tome has attributes that are determined by the plate and the pages used. Tomes have a maximum capacity for spells. Additionally, tomes can provide discounts on mana cost, increase the poficiency of spells cast out of them, or eliminate the need for reagents!|Tomes grow as you use them. To begin with, tomes can only cast spells below a certain mana cost. In order to cast more powerful spells from a tome, you must level it up by casting spells from it. As it levels up, it will gain a higher mana cap as well as modification points. You can use modification points to add additional pages to the tome, increasing its effectiveness and discounts.
info.rituals.name=Rituals
info.rituals.desc=Rituals are the advanced crafting in Nostrum Magica. Rituals are performed by burning reagents in candles and placing required items on pedestals.|There are three tiers of rituals. All rituals require candles, chalk, and reagents. More advanced (tier II and III) rituals also require pedestals and additional items.|Tier I rituals are extremely simple to set up. They require one candle surrounded by chalk. The candle must be lit, and the reagent specified in the ritual recipe must be burnt in the candle. Finally, an infused gem attuned to the right element should be used on the candle. If the ritual is set up correctly, the candle will be extinguished and the infused gem consumed.|Tier II and III rituals are much more complex. Firstly, they require either 1 (tier II) or 5 (tier III) ritual pedestals. They require much more chalk as well as 4 candles. Tier II rituals have a layout of a pedestal in a diamond of chalk. Candles are placed diagonal of the center pedestal with a circle of chalk around them. Tier III rituals are the same as tier II rituals except an extra pedestal is placed 4 blocks out in all four directions.|If those directions left you a little confused, don't worry: all ritual recipes are displayed fully graphically in the Rituals tab.|More advanced rituals require the use of attuned infused crystals. These are obtained using certain spells which you unlock with the Alter alteration. You can unlock that by investing heavily in Technique.
info.levelup.name=Leveling Up
info.levelup.desc=As you cast spells, you will gain experience points. After gaining enough experience points, you will level up. Leveling up naturally increasings your maximum mana but also awards you a skill point to be spent. To spend skill points, you must make a Magic Mirror and look into it. The Magic mirror is where you put skillpoints into Technique, Finesse, or Control, which affects the types of spells you can cast. You can read more about what each affects by looking at the stats page in the Personal tab and hovering over the different attributes.|The magic mirror also has the attribute glyph. This glyph has tons of bonuses for you to unlock. Alterations are also unlocked via the glyph. In order to unlock new bonuses, you must progress along the glyph by first getting the required level or amount of Technique, Finesse, or Control. Some nodes in the glyph (challenge nodes) also have additional requirements, such as the defeat of a certain number of enemies or the casting of a spell with a certain element.
info.elementdamage.name=Elemental Damage
info.elementdamage.desc=Spell effects that aren't mutated by alterations are simply damage spells. The element that is at play, however, affects how much damage is actually delivered to the target. Each element affects targets differently. Each has a strength and a weakness.|Physical is the most basic damage type. It is equivalent to doing damage regularly, like attacking with a sword. It is the only element affected by armor and does the same amount of raw damage regardless of who the target is.|Fire damage is extra effective against undead enemies (150%) and normally effective against everone else. This damage (like damage from all the other non-physical elements) ignores armor.|Lighting damage is more effective against heavily-armored opponents. Similarly, it is less effective than other types of magic against those wearing no armor. The base potency for lightning damage is only 75%, but increases by 5% for every point of armor (half-icon) they have.|Ender damage is, in general, more effective than other types. It has a base potency multiplier of 120%. Ender damage does not affect ender mobs like Endermen and the Ender Dragon.|Earth damage is the most basic. Like other magical damage, it ignores armor. It does not recieve bonuses and penalties regardless of who you are attacking.|Ice damage is weak against undead. When applied to undead creatures, only 60% of the damage is applied. Against living opponents, though, ice does 130% what it normally would.|Wind damage is amplified when the target is lighter. Heavy targets aren't affected by wind as much. If the target is heavy, they'll only recieve 80% damage. If they're light, however, they'll be dealt 180% the original amount!
info.reagents.name=Reagents
info.reagents.desc=Casting spells from tomes costs reagents. Reagents can be in your inventory either directly or in reagent bags.

info.trial.fire.name=Trial of Fire
info.trial.fire.desc=In order to pass the trial of fire, you must prove your dedication to the flames. In order to do so, you must give yourself to the lava.|Submerge yourself in lava and perish.
info.trial.ice.name=Trial of Ice
info.trial.ice.desc=Ice and Water are one in the same. The Trail of Ice demands your dedication even if it means your life.|Throw yourself in icy (cold biome) waters. Stay there.
info.trial.earth.name=Trial of Earth
info.trial.earth.desc=Earth is an element of persistance. In order to master the earth, you must be more stubborn than the rock beneath your feet.|Break obsidian with only your fists.
info.trial.wind.name=Trial of Wind
info.trial.wind.desc=Wind is best experienced in Minecraft by falling. To master the wind, you must truly experience it.|Jump and fall over 100 blocks. Do not land in water.
info.trial.ender.name=Trial of Ender
info.trial.ender.desc=The essence of Ender is teleportation and travel. To truly master the Ender element, you should experience as extreme teleportation as you can.|Teleport over 100 blocks away in an instant. Enderpearls work, too.
info.trial.lightning.name=Trial of Lightning
info.trial.lightning.desc=Lightning is dangerous, violent, and powerful. You only truly know lightning when it's coursing through your body.|Get struct by lightning.
info.trial.physical.name=Trial of Physical
info.trial.physical.desc=The Physical element manifests itself most easily in the form of metal. In order to master the element, you need to master metal.|Kill an Iron Golem with your bare hands.

info.discovery.starting=Welcome to Nostrum Magica. To unlock magic, you must first explore the world and unlock spell components. To proceed, you must find and explore at least one dungeon for a shape, one for an element, and one for a trigger. You can read more about spell components in the Spell section of this info screen or in the guide book. Shrines are scattered all over the world and can be recognized by the giant icon floating above the enterance. Visit a shrine and interact with the shrine pedestal hidden within to proceed.
info.discovery.starting2=Congratulations on finding a shrine pedestal and unlocking a component. In order to unlock magic, you must find one shape, one trigger, and one element, as all of these are needed to create even the most simple spells. Continue exploring until you find at least one of each.
info.discovery.spells=You've unlocked enough components to unlock magic and make a spell! You can find more details about spell creation in the Spell Creation guide. In order to craft a spell, you'll need a Spell Table, reagents, and runes. Runes are crafted by performing rituals. More information about rituals can be found in the Rituals tab. More complex spells will require higher attributes to cast. More info on this can be found in the Spells tab as well.


info.lore.get=You've gained more knowledge about %s

element.name=Element
shape.name=Shape
trigger.name=Trigger
alteration.name=Alteration

level.name=Level
level.desc=Your current level|As you increase your level, you gain more mana as well as ability points you can invest in Technique, Finesse, or Control. These together allow you to cast more powerful spells.
control.name=Control
control.desc=Control governs how many elements total you can have in a spell. The more control you have, the more total elements allowed in a spell. The more elements attached to a shape, the more powerful the effect. The more elements in a spell all together, the more powerful the spell.
technique.name=Technique
technique.desc=Technique controls the total number of components a spell can have. Investigating in Technique is required to create more complex spells.
finesse.name=Finesse
finesse.desc=Finesse increases the amount of triggers you can have in a spell. Triggers dictate the flow of the spell, including when they progress and who they affect.
mana.name=Mana
mana.desc=Mana is required to cast spells. You are limited in what spells you can cast by how much mana you have available to you.|Mana naturally regenerates to replenish any that is spent. You gain more mana when you level up.
manabonus.name=Bonus Mana
manabonus.desc=Your current mana bonus is applied against your base maximum mana, which is determined by your level. This value comes from bonuses gained by progressing along the stat glyph in the Magic Mirror.
lmc.name=Lower Mana Cost
lmc.desc=Lower Mana Cost reduces the amount of mana spent when casting spells.|Lower Mana Cost is calculated proactively, which means lower mana cost allows you to cast spells that cost more than your total amount of mana.
lrc.name=Lower Reagent Cost
lrc.desc=Lower Reagent Cost provides a chance of reducing the number of reagents required to cast a spell.|Like Lower Mana Cost, Lower Reagent Cost is calculated proactively. If you have a reagent cost less than 1, you could theoritically keep attempting the spell until you rolled in such a way that all required reagents were nullified.
manaregen.name=Mana Regen
manaregen.desc=Mana regenerates passively to replenish any spent mana. In addition to a large pool of mana, a powerful mage will also need fast mana recovery. This value is the bonus to mana regen you have naturally, ignoring any bonuses from your tome.
potency.name=Potency
potency.desc=Certain enhancements provide a bonus to the power of spells. For damage spells, this means more damage. For debuffs, this could mean a more powerful debuff or a longer-lasting debuff.
capacity.name=Capacity
capacity.desc=Capacity limits the number of spells a single spell tome can hold.
modifier.name=Modifier
modifier.desc=Modifiers are used to add additional tome pages to spell tomes, adding new enhancements.

maxelements.name=Max Elements
maxelements.desc=Maximum total number of elements allowed in a spell for you to cast it. Spells with more elements than this cannot be cast.|Increases by 3 for each point invested in control.
maxtriggers.name=Max Triggers
maxtriggers.desc=Maximum number of triggers you can use in a spell. Triggers create different stages in spells, allowing a single spell to have many parts.|Increases by 1 for each point of finesse.
maxcomponents.name=Max Components
maxcomponents.desc=Maximum number of shapes and triggers allowed in a spell.|Increases by two for every point invested in technique.

effect.damage.fire.name=Fire Damage
effect.damage.fire.desc=Deals fire damage to the target. More effective against undead targets
effect.damage.ice.name=Ice Damage
effect.damage.ice.desc=Deals ice damage to the target. Less effective against undead targets, but more effective against live targets
effect.damage.earth.name=Earth Damage
effect.damage.earth.desc=Deals earth damage to the target. Unaffected by armor
effect.damage.ender.name=Ender Damage
effect.damage.ender.desc=Deals ender damage to the target. Does not affect ender entities, but more powerful than most elements
effect.damage.wind.name=Wind Damage
effect.damage.wind.desc=Deals wind damage to the target. Very effective against light targets. Less effective versus heavy ones
effect.damage.physical.name=Physical Damage
effect.damage.physical.desc=Deals physical damage to the target. Affected by targets armor
effect.damage.lightning.name=Lightning Damage
effect.damage.lightning.desc=Deals lightning damage to the target. Increases in potency the more armor the target is wearing
effect.transmute.name=Transmute
effect.transmute.desc=Takes an item and converts it to a different one. Not all items can be transmuted
effect.infuse.fire.name=Fire Infusion
effect.infuse.fire.desc=Convert a Void Gem into a Fire Gem
effect.infuse.ice.name=Ice Infusion
effect.infuse.ice.desc=Convert a Void Gem into an Ice Gem
effect.infuse.earth.name=Earth Infusion
effect.infuse.earth.desc=Convert a Void Gem into an Earth Gem
effect.infuse.wind.name=Wind Infusion
effect.infuse.wind.desc=Convert a Void Gem into a Wind Gem
effect.infuse.ender.name=Ender Infusion
effect.infuse.ender.desc=Convert a Void Gem into an Ender Gem
effect.infuse.lightning.name=Lightning Infusion
effect.infuse.lightning.desc=Convert a Void Gem into a Lightning Gem
effect.weakness.name=Weakness
effect.weakness.desc=Reduces the damage dealth by the target for some time
effect.rooted.name=Roots
effect.rooted.desc=Gives the target the rooted status, severly limiting movement
effect.blindness.name=Blidness
effect.blindness.desc=Blinds the target
effect.frostbite.name=Frostbite
effect.frostbite.desc=Gives the target frostbite, slowing movement and dealing damage
effect.burn.name=Burn
effect.burn.desc=Catches the target on fire
effect.slowness.name=Slowness
effect.slowness.desc=Slows the movement speed of the target
effect.poison.name=Poison
effect.poison.desc=Poisons the target, dealing damage at time
effect.resistance.name=Resistance
effect.resistance.desc=Reduces damage dealt to the target
effect.strength.name=Strength
effect.strength.desc=Increases the amount of damage dealth by the target
effect.invisibility.name=Invisibility
effect.invisibility.desc=Makes the target invisible
effect.magicboost.name=Magic Boost
effect.magicboost.desc=Increases the amount of damage done by the target
effect.dispel.name=Dispel
effect.dispel.desc=Removes status effects
effect.magicresist.name=Magic Resistance
effect.magicresist.desc=Reduces damage from magical attacks
effect.push.name=Push
effect.push.desc=Pushes items and entities away from the target
effect.lifeboost.name=Life Boost
effect.lifeboost.desc=Grants a temporary boost to maximum health
effect.shield.physical.name=Physical Shield
effect.shield.physical.desc=Provides a magic shield which absorbs physical damage
effect.blink.name=Blink
effect.blink.desc=Teleports the target forward
effect.fireresist.name=Fire Resistance
effect.fireresist.desc=Provides immunity to fire damage
effect.shield.magic.name=Magic Shield
effect.shield.magic.desc=Absorbs magic damage
effect.pull.name=Pull
effect.pull.desc=Pulls items and entities closer to the target
effect.speed.name=Speed
effect.speed.desc=Increases the target's movement speed
effect.food.name=Restore Hunger
effect.food.desc=Recovers lost food points
effect.regen.name=Regeneration
effect.regen.desc=Grants regeneration, restoring health over time
effect.swap.name=Swap
effect.swap.desc=Swaps the caster and the target
effect.burnarmor.name=Burn Armor
effect.burnarmor.desc=Deals heavy damage to the target's armor
effect.heal.name=Heal
effect.heal.desc=Restores health to the target
effect.jumpboost.name=Jump Boost
effect.jumpboost.desc=Grants increased jump height
effect.propel.name=Propel
effect.propel.desc=Propels the target in the direction they are looking
effect.enchant.fire.name=Fire Enchantment
effect.enchant.fire.desc=Enchants a held piece of ethereal equipment with the power of fire
effect.enchant.ice.name=Ice Enchantment
effect.enchant.ice.desc=Enchants a held piece of ethereal equipment with the power of ice
effect.enchant.earth.name=Earth Enchantment
effect.enchant.earth.desc=Enchants a held piece of ethereal equipment with the power of earth
effect.enchant.wind.name=Wind Enchantment
effect.enchant.wind.desc=Enchants a held piece of ethereal equipment with the power of wind
effect.enchant.ender.name=Ender Enchantment
effect.enchant.ender.desc=Enchants a held piece of ethereal equipment with the power of the end
effect.enchant.lightning.name=Lightning Enchantment
effect.enchant.lightning.desc=Enchants a held piece of ethereal equipment with the power of lightning
effect.enchant.physical.name=Metal Enchantment
effect.enchant.physical.desc=Enchants a held piece of ethereal equipment with the power of solid metal
effect.break.name=Break
effect.break.desc=Breaks blocks. Higher potency is required to break most blocks
effect.grow.name=Grow
effect.grow.desc=Grows plants and animals
effect.phase.name=Phase
effect.phase.desc=Causes the target to teleport randomly. When not cast on a target, calls forth ender entities
effect.overheat.name=Overheat
effect.overheat.desc=Overwhelms the target with heat, dealing light damage and causing nausea
effect.cursedice.name=Cursed Ice
effect.cursedice.desc=Summons a block of Cursed Ice
effect.lightningbolt.name=Summon Lightning
effect.lightningbolt.desc=Calls forth a bolt of lightning
effect.magicwall.name=Magic Wall
effect.magicwall.desc=Creates a temporary magic wall. What the wall allows through depends on the potency of the effect
effect.summon.fire.name=Summon Fire Golem
effect.summon.fire.desc=Summons a bound Fire Golem
effect.summon.ice.name=Summon Ice Golem
effect.summon.ice.desc=Summons a bound Ice Golem
effect.summon.earth.name=Summon Earth Golem
effect.summon.earth.desc=Summons a bound Earth Golem
effect.summon.wind.name=Summon Wind Golem
effect.summon.wind.desc=Summons a bound Wind Golem
effect.summon.physical.name=Summon Metal Golem
effect.summon.physical.desc=Summons a bound Metal Golem
effect.summon.lightning.name=Summon Lightning Golem
effect.summon.lightning.desc=Summons a bound Lightning Golem
effect.summon.ender.name=Summon Ender Golem
effect.summon.ender.desc=Summons a bound Ender Golem

ritual.buff.luck.name=Ritual of Luck
ritual.buff.luck.desc=Gives the Luck I|Effect lasts for 2 minutes
ritual.buff.speed.name=Ritual of Speed
ritual.buff.speed.desc=Gives Speed I|Effect lasts for 2 minutes
ritual.buff.strength.name=Ritual of Strength
ritual.buff.strength.desc=Gives Strength I|Effect lasts for 2 minutes
ritual.buff.leaping.name=Ritual of Leaping
ritual.buff.leaping.desc=Gives Jump Boost I|Effect lasts for 2 minutes
ritual.buff.regen.name=Ritual of Regen
ritual.buff.regen.desc=Gives Regen I|Effect lasts for 2 minutes
ritual.buff.fireresist.name=Ritual of Fire Resistance
ritual.buff.fireresist.desc=Gives Fire Resistance|Effect lasts for 2 minutes
ritual.buff.invisibility.name=Ritual of Invisiblity
ritual.buff.invisibility.desc=Gives Invisibility|Effect lasts for 2 minutes
ritual.buff.nightvision.name=Ritual of Night Vision
ritual.buff.nightvision.desc=Gives Night Vision|Effect lasts for 2 minutes
ritual.buff.waterbreathing.name=Ritual of Water Breathing
ritual.buff.waterbreathing.desc=Gives Water Breathing|Effect lasts for 2 minutes

ritual.enchant.infinity.name=Infinity Infusion
ritual.enchant.infinity.desc=Enchant with Infinity

ritual.mark.name=Ritual of Marking
ritual.mark.desc=Mark a location to be|recalled to later.|You can only have|one marked location at|a time.
ritual.recall.name=Ritual of Recall
ritual.recall.desc=Teleport to your mark|location. Mark locations with|the Ritual of Marking.|You cannot recall to|a mark location in|a another dimension.
ritual.teleport_obelisk.name=Teleport to Obelisk
ritual.teleport_obelisk.desc=Teleport to the obelisk pointed to the the Geogem

ritual.outcome.teleport_obelisk.desc=Teleport to a distance obelisk.|The obelisk must be pointed to by the Geogem used|as the center item
ritual.outcome.spawn_item.desc=Forms a %s
ritual.outcome.construct_geotoken.desc=Solidifies a GeoGem into a GeoToken
ritual.outcome.spawn_entity.desc=Summons %d %s(s)
ritual.outcome.recall.desc=Teleport to your mark|location. Mark locations with|the Ritual of Marking.|You cannot recall to|a mark location in|a another dimension.
ritual.outcome.mark.desc=Mark a location to be|recalled to later.|You can only have|one marked location at|a time.
ritual.outcome.potion_effect.desc=Gives %s %s|Effect lasts for %d seconds
ritual.outcome.enchant.desc=Enchant with %s %s
ritual.outcome.create_tome.desc=Combines a plate with pages to create an unbound Spell Tome
ritual.outcome.bind_spell.desc=Starts binding a spell to a tome
ritual.outcome.create_obelisk.desc=Creates an Obelisk at|the center of the ritual

ritual.kani.name=Kani Infusion
ritual.kani.desc=Promotes a Mani Crystal to a Kani Crystal
ritual.vani.name=Vani Infusion
ritual.vani.desc=Promotes a Kani Crystal to a Vani Crystal
ritual.magic_token.name=Barr's Enchantment
ritual.magic_token.desc=Creates a Magic Token
ritual.fierce_infusion.name=Fierce Imbuement
ritual.fierce_infusion.desc=Creates a Fierce Slab
ritual.kind_infusion.name=Kindness Imbuement
ritual.kind_infusion.desc=Creates a Kindness Slab
ritual.balanced_infusion.name=Ritual of Balance
ritual.balanced_infusion.desc=Combines Kindness of Ferocity into a Balanced Slab
ritual.thano_infusion.name=Thano Infusion
ritual.thano_infusion.desc=Fuses two broken halves of a Thano Pendant
ritual.create_obelisk.name=Construct Obelisk
ritual.create_obelisk.desc=Creates an Obelisk at|the center of the ritual
ritual.geogem.name=Form GeoGem
ritual.geogem.desc=Construct a GeoGem
ritual.geotoken.name=Construct GeoToken
ritual.geotoken.desc=Solidifes a GeoGem into a GeoToken
ritual.koid.name=Void Conjuration
ritual.koid.desc=Summons 5 Koid from random dimensions
ritual.tome.name=Ritual of Bonding
ritual.tome.desc=Combies a plate with pages to create an unbound Spell Tome
ritual.spell_binding.name=Ritual of Binding
ritual.spell_binding.desc=Begins to bind a spell into a tome
ritual.mastery_orb.name=Ritual of Mastery
ritual.mastery_orb.desc=Form a Mastery Orb

ritual.rune.physical.name=Physical Rune
ritual.rune.fire.name=Fire Rune
ritual.rune.ice.name=Ice Rune
ritual.rune.earth.name=Earth Rune
ritual.rune.wind.name=Wind Rune
ritual.rune.lightning.name=Lightning Rune
ritual.rune.ender.name=Ender Rune
ritual.rune.single.name=Single Shape Rune
ritual.rune.chain.name=Chain Rune
ritual.rune.aoe.name=Area of Effect Rune
ritual.rune.inflict.name=Inflict Rune
ritual.rune.enchant.name=Enchant Rune
ritual.rune.growth.name=Growth Rune
ritual.rune.support.name=Support Rune
ritual.rune.resist.name=Resist Rune
ritual.rune.conjure.name=Conjure Rune
ritual.rune.alter.name=Alter Rune
ritual.rune.summon.name=Summon Rune
ritual.rune.trigger_ai.name=AI Rune
ritual.rune.trigger_beam.name=Beam Rune
ritual.rune.trigger_hit.name=Hit Rune
ritual.rune.trigger_delay.name=Delay Rune
ritual.rune.trigger_food.name=Food Rune
ritual.rune.trigger_health.name=Health Rune
ritual.rune.trigger_mana.name=Mana Rune
ritual.rune.trigger_other.name=Other Rune
ritual.rune.trigger_projectile.name=Projectile Rune
ritual.rune.trigger_proximity.name=Proximity Rune
ritual.rune.trigger_self.name=Self Rune
ritual.rune.trigger_touch.name=Touch Rune

enhancement.lower_reagent_cost.name=Lower Reagent Cost
enhancement.lower_reagent_cost.desc=Reduces the amount of reagents used up when casting a spell
enhancement.lower_mana_cost.name=Lower Mana Cost
enhancement.lower_mana_cost.desc=Makes casting spells cheaper
enhancement.xp_bonus.name=XP Boost
enhancement.xp_bonus.desc=Grants a bonus to XP gained when casting spells
enhancement.eff_bonus.name=Spell Power
enhancement.eff_bonus.desc=Amplifies the potency of cast spells

enchantment.mana_recovery=Mana Recovery

reward.attrib.mana=Bonus Mana %+.2f%%
reward.attrib.cost=Mana Cost %+.2f%%
reward.attrib.regen=Mana Regen %+.2f%%
reward.alteration.inflict=Unlocks the Inflict alteration
reward.alteration.support=Unlocks the Support alteration
reward.alteration.resist=Unlocks the Resist alteration
reward.alteration.summon=Unlocks the Summon alteration
reward.alteration.alter=Unlocks the Alter alteration
reward.alteration.conjure=Unlocks the Conjure alteration
reward.alteration.growth=Unlocks the Growth alteration
reward.alteration.enchant=Unlocks the Enchant alteration

objective.ritual.magic_token=Perform Barr's Enchantment
objective.ritual.kani=Perform a Kani Infusion
objective.ritual.vani=Perform a Vani Infusion
objective.ritual.koid=Perform a Void Conjuration
objective.ritual.balanced_infusion=Ritual of Balance
objective.ritual.spell_binding=Ritual of Binding
objective.ritual.geogem=Perform a Form GeoGem Ritual
objective.ritual.geotoken=Perform a Construct GeoToken Ritual
objective.spell=Special Spell Cast
objective.kill=Kill %d %s(s)

quest.start.name=The Journey Begins
quest.start.desc=You've discovered the Magic Mirror, where you can grow your skills and unlock new abilities!
quest.lvl1.name=Level 2
quest.lvl1.desc=
quest.lvl2-fin.name=Showing some Finesse
quest.lvl2-fin.desc=Finesse allows you to make multi-staged spells. It's a must-have for party mages!
quest.lvl2-con.name=Demonstrating Control
quest.lvl2-con.desc=Control is needed to make powerful spells. Control limits the number of elements allowed in a spell.
quest.lvl3.name=Kani Crystals
quest.lvl3.desc=Kani crystals are more powerful versions of the Mani crystal. You'll need many of them to get very far. To unlock them, prove your worth by performing Barr's Enchantment.
quest.lvl4.name=Alterations
quest.lvl4.desc=Alterations add different effects to spells. They are combined with Shapes like Elements are.||Take this quest, perform the Ritual of Binding, and unlock the Inflict alteration!
quest.lvl6-fin.name=Getting Fancy
quest.lvl6-fin.desc=If you want to go beyond simple contingencies, you'll need more finesse.
quest.lvl7-fin.name=A Step Further
quest.lvl7-fin.desc=
quest.lvl7-fin7.name=Getting Serious
quest.lvl7-fin7.desc=
quest.lvl10-fin10.name=Finesse Master
quest.lvl10-fin10.desc=Finesse lends itself to constructing spells that are elaborate. But imagine if they could support instead of destroy!||Cast a spell with 10 triggers and one shape with the element ice to unlock the Support alteration!
quest.lvl6-con.name=Control +
quest.lvl6-con.desc=The number of elements attached to a shape are what determine its power. More elements, more power!
quest.lvl7-con.name=A Step Further-er
quest.lvl7-con.desc=
quest.lvl7-con7.name=Advanced Control
quest.lvl7-con7.desc=
quest.lvl10-con10.name=Control Master
quest.lvl10-con10.desc=More control means more power. You can power up your debuffs with the Inflict alteration, but what about powering up buffs?||Cast a spell with 10 elements across all components with at least one earth element in the mix to unlock the Resist alteration!
quest.lvl7.name=Powering Up With Vani Crystals
quest.lvl7.desc=To get the most out of your spellcasting, you'll need to construct some of the powerful items and blocks in Nostrum Magica. An important resource is the Vani crystal, which you get from the Vani ritual.|Perform the Kani ritual to unlock the Vani one.
quest.lvl8-fin3.name=Finesse I
quest.lvl8-fin3.desc=
quest.lvl8-fin5.name=Finesse II
quest.lvl8-fin5.desc=
quest.lvl10-fin6.name=Finesse III
quest.lvl10-fin6.desc=
quest.lvl8-con3.name=Control I
quest.lvl8-con3.desc=
quest.lvl8-con5.name=Control II
quest.lvl8-con5.desc=
quest.lvl10-con6.name=Control III
quest.lvl10-con6.desc=
quest.lvl10.name=Advanced Magery
quest.lvl10.desc=
quest.tec1.name=Technique
quest.tec1.desc=Technique increases the number of total components (shapes OR triggers) you can have in a spell.
quest.con1.name=Control
quest.con1.desc=Control determines how many elements can be in any single spell.
quest.fin1.name=Finesse
quest.fin1.desc=Finesse allows more triggers to be used during spell creation, resulting in more complex spells.
quest.con2.name=Gaining Control
quest.con2.desc=
quest.con7.name=Controlling the Void
quest.con7.desc=More elements means more power behind your spell. With more power, you can take down tougher foes. The Koid spawned by a Void Conjuration should be a piece of cake.
quest.con3-tec2.name=Sophisticated Control
quest.con3-tec2.desc=Shapes can only hold 3 elements. Controlling more than 3 elements means diversifying your spell. To do that, you'll need some technique.
quest.con5-tec2.name=Sophisticated Sophistication
quest.con5-tec2.desc=
quest.con5-tec3.name=Diversion
quest.con5-tec3.desc=
quest.con6-tec3.name=Still Powerful
quest.con6-tec3.desc=
quest.con5-tec4.name=Controlling the Control
quest.con5-tec4.desc=
quest.con6-tec4.name=Summoning Aid
quest.con6-tec4.desc=As your power grows, so too will your challenges. To help, you'll need some trusty familiars. To unlock the Summon alteration, you'll need to inspect some of the Golems you find in Shrines. You'll need to know all about them...
quest.con7-tec1.name=Altering Reality
quest.con7-tec1.desc=So far, your power has been channeled into spells. What if you could instead direct that power into a piece of equipment instead?||To unlock the Enchant alteration, cast a spell with 6 total elements where at least one is Earth. 
quest.con1-tec2.name=Controlled Technique
quest.con1-tec2.desc=As soon as you have more than 2 control, you're going to need some technique to use it
quest.con1-tec3.name=Controlled Technique II
quest.con1-tec3.desc=In order to advance, you must produce and cast a spell that contains 3 or more elements total, one of which is Lightning.
quest.con1-tec5.name=Controlled Technique III
quest.con1-tec5.desc=
quest.tec7.name=Technique Master
quest.tec7.desc=By now, you've probably noticed many rituals take attuned gems. Where do those come from? You've finally reached that point.||Perform the Vani ritual as evidence of your progress to unlock the Alter alteration.
quest.fin1-tec2.name=Fine Technique
quest.fin1-tec2.desc=Technique is exactly rivalled by Finesse. However, you'll need both in order to use either efficiently.
quest.fin1-tec3.name=Fine Technique II
quest.fin1-tec3.desc=In order to advance, you must find and slay 5 Koid
quest.fin1-tec5.name=Fine Technique III
quest.fin1-tec5.desc=
quest.fin3.name=Finesse Apprentice
quest.fin3.desc=Finesse is all about making multi-staged spells. High-complexity spells make great contingencies or curses, depending on the alteration.||Make and cast a spell that has 3 or more triggers and contains the Inflict alteration.
quest.fin5.name=Finesse Adept
quest.fin5.desc=
quest.fin7.name=Finesse Master
quest.fin7.desc=
quest.fin5-tec2.name=Growing Mage
quest.fin5-tec2.desc=Cast a spell that contains an AoE element (the shape) to unlock the Growth alteration
quest.fin2-tec3.name=Putting It To Use
quest.fin2-tec3.desc=
quest.fin3-tec3.name=Balanced Finesse
quest.fin3-tec3.desc=
quest.fin2-tec5.name=Becoming Invested
quest.fin2-tec5.desc=
quest.fin3-tec6.name=Conjure The  Elements
quest.fin3-tec6.desc=To unlock the Conjure alteration, perform the Ritual of Balance and produce a balanced slab.
quest.geogem.name=GeoGems
quest.geogem.desc=You've pondered combining the magical energies of Kani crystals with the location detection of a compass. To even try it, you'll need master of Earth... or at least have earth runes.|To progress, cast a spell with at least one Earth element in it.
quest.geotoken.name=GeoTokens
quest.geotoken.desc=GeoGems store locations easily. Their ability to swap locations makes them easy to use, but mean their link to the location is relatively weak. You theorize you could strengthen the bond by forming the gem into a token. To do so, you'll first need a GeoGem.
quest.obelisk.name=Obelisks
quest.obelisk.desc=After researching storing location information, you feel confident you could craft a construct to use the tokens. You're imagining a mystical structure that could accept GeoTokens and transport you there immediately. You'll definitely need some Ender runes!|To unlock Obelisks, cast a spell containing at least 3 Ender runes.
quest.obelisk2.name=Obelisk How-To
quest.obelisk2.desc=Creating an obelisk is costly, but well worth it. Once you have an obelisk, it can be connected to other obelisks by dropping a bound GeoToken on it. From then on, you can teleport from the first obelisk to the second instantly and for free, regardless of the distance! You can also teleport to an obelisk from anywhere using the Teleport To Obelisk ritual.
quest.recall.name=Mark & Recall
quest.recall.desc=While you were creating GeoTokens, you began to wonder what it would take to store a location internally. In the same breath, wouldn't it be cool to be able to teleport back to it at will? Mark and Recall... Yes, that would be cool.|To unlock Mark and Recall rituals, demonstrate knowledge of Wind by casting a spell with a Wind rune.
quest.recall2.name=Recall How-To
quest.recall2.desc=Performing a Mark ritual will mark that location in your mind. From then on, you can teleport back there instantly by performing the Recall ritual. Lucky, recall is a very simple ritual. Keep in mind you can only have one marked location at a time. Performing the ritual again at a different location will erase the last one from your mind.
quest.boon.name=Boons
quest.boon.desc=As you develop your magical abilities, you'll discover alterations that lend themselves to providing buffs. After mastering them, you're sure to discover some way to use the focusing power of a ritual to make them even better...|Cast a single spell that has a Resist, a Support, AND a Growth alteration in it to unlock Boons.
quest.hex.name=Hexes
quest.hex.desc=Hexes are like boons, except you cast them on other people. You could be nice and give them an extra scoop of regen, or turn their life into hell by rooting them in place or poisoning them for an extended period of time.|Unlock hexes by casting a single spell with Inflict and at least 5 elements.
quest.enchant.name=Enchantment
quest.enchant.desc=You've learned how to apply enhancements to yourself, but what about your weapons? Enchantment tables are such a hassle... What if you could do the same thing but with rituals?|
quest.mastery_orb.name=Elemental Mastery
quest.mastery_orb.desc=You can craft spells exlusively from runes you find as loot. In order to power up your shapes with multiple elements and to craft your own element runes, you'll need to master the element.|To start mastering an element, you first need an Mastery Orb. Using one of these on an Elemental shrine will consume the orb, but start your trial. Each is described in more detail in the guide book.

guide.title=Nostrum Magica Guide
guide.page1=  Nostrum Magica is a magic mod that focuses on spell creation. The goal is to give you the ability to make the spells YOU want to have and use while providing a reasonable challenge and sense of progression. To do this, Nostrum Magica defines a spell system that revolves around spell components -- Triggers, Shapes, Elements, and Alterations. Spells then cost mana and physical reagents and do everything from healing to reducing attack to creating powerful gear!
guide.getting_started=Getting Started
guide.page2=  Getting started in Nostrum Magica requires a small number of resources you won't have right away. For example, you'll need to find a small handful of runes and a decent amount of most reagent types in order to create your first spell. Some of these materials are the same you use in Vanilla Minecraft: wood, iron, leather, paper, etc. Besides runes, the others are magic reagents, which come from a variety of sources. These are explained in the next section. Before getting started, you must unlocked the magic within you. If you are apprenticed to an existing mage, this is as easy as having them create a Writ of Learning. If you are not so lucky, you must perform the Pilgrimage of Discovery which is described in the following sections. Your first task should be to gather reagents. After you've built up a decent amount of each, hunt down runes. Runes can be found in dungeons as loot or in shrines. Once you have some triggers, shapes, and elements, craft a spell table and some blank scrolls and create your first spell.
guide.reagents=Magical Reagents
guide.page3=  Creating spells or casting spells from tomes requires reagents. The reagents required depend on the components of the spell. There are 7 different types of reagents. Each is a little bit different to obtain than the last.
guide.mandrake_root=Mandrake Root can be found in tall grass, just like vanilla seeds. It can be planted and grown like wheat. Mandrake Root is mainly used in spells with some form of materialization.
guide.black_pearl=Black Pearl is obtained by harvesting Midnight Irises, which can be found growing all over. Black Pearl is used in spells that require great amounts of energy.
guide.mani_dust=Mani Dust is found deep in the earth in the form of ore deposits. The dust is an important one for many non-spell items as well as spells that perform over an area.
guide.grave_dust=Grave Dust is soil that was used to bury someone and sanctified. Undead are sure to have a couple of pinches of the stuff.
guide.ginseng=Ginseng is found just like mandrake root; find it in grass and plant it to grow more. Ginseng is used in spells that are restorative.
guide.sky_ash=As magic is released into the sky, it mixes and eventually falls back down in the form of Sky Ash. Naturally, trees are a good source of the powder.
guide.spider_silk=Spider silk is strong yet smooth. These properties lend themselves to spell components that are binding.
guide.discovery=Pilgrimage of Discovery
guide.page4=  The Pilgrimage of Discovery is performed to unlock the magic potential in the player. The ritual requires the player to travel far and wide in search of special altars. In order to unlock magic and get started, you must locate a shrine to an element. Deep in the shrine is an obelisk which can be interacted with to provide insight into the element. Once you've gained knowledge of an element, you must continue the ritual by locating a shrine to a trigger. Like the other shrines, the shrine has an obelisk deep within it that will give you the knowledge you need in order to acquire your first trigger rune, which is required for a spell. To bring the pilgrimage to a close, you must locate a Shrine of Self to unlock the shape Self. Upon aquiring knowledge of all components, magic will be unlocked and the ritual completed.
guide.first_steps=First Steps
guide.page5=  Creating spells requires runes. Most runes can be found as loot in dungeons or shrines. However, experienced mages are able to craft the runes they need themselves instead of hunting them in the field. In order to craft runes like this, however, the mage must have mastery of the rune. As part of the Pilgrimage of Discovery, you unlocked knowledge of the elements as well as a trigger and Self runes. However, you only start with mastery of the trigger, Self, and Physical runes. In order to create any other runes, you must perform whichever ritual is required to attain mastery. The requirements are determined by the type of rune. Trigger mastery is as simple as visiting shrines and absorbing their energies. Elemental Runes first require finding the proper codex of pages as loot, and then performing the specialized rituals or feats as described in the codex. Elemental mastery also has tiers of mastery (Tier I, II, and III) whereas other rune types do not. Both Shape and Alteration runes are mastered in ways unknown. Whether you found them as loot or have crafted them, gather runes and reagents and head to a Spell Table. In order to create a spell, you must supply a blank scroll. The spell is then made up of Triggers and loaded Shape runes. See the Spell Creation section for more information on the layout of runes and the rules of spell creation. After you make a spell, you get a spell scroll loaded with that spell. At this point you can right-click with the scroll to cast it for free -- all reagents required were infused at time of creation. When casting spells from scrolls, however, the scroll is used up immediately. For simple spells this is good enough. As you progress, however, you'll quickly need to find or craft a Spell Tome (see the following section) and perform the Ritual of Binding in order to bind the spell to the tome so that you can cast it repeatedly. In order to craft new and more exciting/powerful spells, you must find and master new runes. Mastering elements allows you to increase the potency of shapes and make existing spells more powerful. Alterations change what the spell does. Triggers add stages to the spells to create complex sequences of actions.
guide.spell_tomes=Spell Tomes
guide.page6=Spell Tomes hold a collection of spells for a mage to visit later and cast again. Spell tomes are more than mere books, however. A tome exists as a physical channel to the mind of the mage. Because of this, only the bound mage can safely use a spell tome. When others try to use it, the tome will likely be damaged and may lose spells. The lifeforce of the bound mage will likely be affected as well. It is incredibly important to take care of and protect any Spell Tomes to which you've become bound. To aid in this, various improvements and enchantments can be instilled in a tome, such as the ability to lock itself if you die. The extent of known tome enchantments is a topic currently unknown.
guide.rituals=Rituals
guide.page7=Rituals are the advanced crafting system in Nostrum Magica. Rituals have one or more candles and some number of pedestals. Reagents are burnt in lit candles to form the basis of the Ritual. More complicated rituals take specific items on pedetals.
guide.candle=Candles can be lit by normal means. Reagents can then be used to burn them. Candles do not stay lit forever.
guide.pedestal=Pedestals hold the items used by higher-tier rituals.
guide.page8=There are 3 tiers of rituals. Tier 1 has one candle that is surrounded by chalk and can only perform basic rituals. Tier 2 and 3 take both reagents and items and perform much more powerful outcomes, but require pedestals to perform. To construct pedestals, you'll need to find some Kani crystals, which can usually be found as loot in Shrines.
guide.tier1=Tier 1
guide.tier2=Tier 2
guide.tier3=Tier 3
guide.tier1_desc=Tier 1 is simply a candle surrounded by chalk.
guide.tier2_desc=Tier 2 has a pedestal in the center in a diamond of chalk. In each corner is a candle.
guide.tier3_desc=Start with tier 2. Surround the candles with chalk and add pedestals 4 blocks out from the center.
guide.page9=Rituals are performed by burning the required reagents in the candles and (for higher-tier rituals) placing the items on the pedestals. You should mind that your candles don't go out while you're setting up. To actually perform the ritual, a gem infused to the correct element should then be used on the center (candle or altar). The type of gem required is specified by the ritual recipe, which can be viewed at the end of this guide. If everything is in place, the ritual will commence and any effect produced will be granted. All reagents and items used in the ritual will be destroyed.
guide.ritual_bonding=Ritual of Bonding
guide.page10=Not to be confused with the Ritual of Binding, the Ritual of Bonding bonds a player to a Spell Tome. The order of that phrasing is important: the PLAYER is bound to the Tome. As discussed in the previous section, Spell Tomes are more than mere spell vessels. In the wrong hands, a Spell Tome is an exceptional weapon against the mage to whom it is bound. To actually form this bond, a player must enter a pact with the Tome. This is the Ritual of Bonding. The ritual begins with the collection of an unbound Spell Tome Pages and a tome cover, which can be found in shrine dungeons. A mage should take time to find tome components that will provide the neccessary balance between spell capacity, mana efficiency, any other special effects that may exist, and (of course) visual appeal. After such components are found, the mage should bring them to a ritual altar. To start the bonding process, the mage must perform the Ritual of Bonding, which will construct the tome from the cover and pages. At that point, the player will begin binding to the tome. To complete the binding process, they must hold the tome in their inventory for some period of time. Once enough time has passed and the Player has finished bonding, the tome will become firmly bonded. It can then be used to bind spells to and cast from.
guide.ritual_binding=Ritual of Binding
guide.page11=

guide.ritual_index=Ritual Index

spellcraft.title=Spell Crafting Guide
spellcraft.intro=Crafting spells is a core part of Nostrum Magica. Because of the high complexity of spells, spell creation is a complicated process with many parts. This guide book does exactly that: break down all the pieces of spell creation so that you can learn how it's done.
spellcraft.spelltable=Spell Tables
spellcraft.spelltable_intro1=The Spell Table is where you will create runes. The table provides an interface for bringing runes and reagents together to create a spell.
spellcraft.spelltable_intro2=The main component of the Spell Table interface is the rune sequencing section. Above that is the name input line, the submit button, and the status indicator. Below the rune sequencing section are 9 reagent slots where reagents used for spell creation are placed.
spellcraft.runes=Runes
spellcraft.runes_intro=Spells are made up of triggers, shapes, elements, and alterations. All spells begin with a trigger. Afterwards, there are some number of triggers and shapes runes. Trigger runes are placed in as-is. Shapes should first be combined with elements and optionally alterations before using them in spells.
spellcraft.runes_shapes1=Shapes are the most complex part of the spell. Shape runes are combined with element runes and alteration runes to form the actual effects of the spell. Element runes can be combined together in a crafting bench. Alterations, Elements, and Shapes are also combined by crafting them together.
spellcraft.runes_shapes2=A Shape can only have one type of element, but can be powered up to your mastery level of the element. Shapes can also be slotted with one Alteration. Alterations and Shapes are what determine the actual effect of the spell. Each element and alteration combination yields a different effect. Using higher powered elements in a single shape increases the effectiveness of the effect. If there is no alteration, this means that shape will apply more damage to the target. Mutated effects caused by Alterations are also affected by the power level of the element in the shape.
spellcraft.runes_shapes3=Trigger runes create different stages of the spell. Triggers can come anywhere in the spell, as long as the spell starts with a trigger. By placing shapes between triggers, you can create spells that do one effect before transitioning to another target or waiting for some time, etc.
spellcraft.reagents=Reagents
spellcraft.reagents_info=Creating a spell requires that the reagents used to cast the spell be provided at the time the spell is created. The reagents that are required by the spell are determined by the components of the spell. Reagents are taken from the tables reagents slots.
spellcraft.finishing=Finishing The Spell
spellcraft.finishing_info=After constructing a sequence of runes, you must name your spell. You can do this with the name field above the rune sequencing area. After supplying the name, you will be able to craft the spell as long as there are no errors in your sequence and you have the reagents required.
spellcraft.problems=Problems
spellcraft.problems_info=There are some requirements when creating a spell. Firstly, all spells must start with a trigger. Spells must contain at least one shape that has an element associated with it. Spells must have a name. Lastly, you must have enough reagents in the table's reagent slots to pay for the spell. If all of these are true, the submit button will be activated. If not, however, the error indicator will display a red X and the problems will be listed.

nei.category.ritual.name=Nostrum Ritual
