item.spellTome.name=Spell Tome
item.spellTomePlate.name=Tome Plate
item.spell_scroll.name=Empty Spell Scroll
item.blank_scroll.name=Blank Scroll
item.reagent_bag.name=Reagent Bag
item.spell_table.name=Spell Table
item.nostrum_guide.name=Nostrum Magica Guide
item.seeker_idol.name=Seeker Idol
item.seeking_gem.name=Seeking Gem
item.mirror_item.name=Magic Mirror
item.nostrum_chalk.name=Chalk
item.altar_item.name=Altar
item.nostrum_pos_crystal.name=Geogem
item.nostrum_pos_token.name=Geotoken

item.magicswordbase.name=Ethereal Sword
item.magichelmbase.name=Ethereal Helm
item.magicchestbase.name=Ethereal Chestplate
item.magicleggingsbase.name=Ethereal Leggings
item.magicfeetbase.name=Ethereal Boots

item.nostrum_reagent.black_pearl.name=Black Pearl
item.nostrum_reagent.mandrake_root.name=Mandrake Root
item.nostrum_reagent.grave_dust.name=Grave Dust
item.nostrum_reagent.sky_ash.name=Sky Ash
item.nostrum_reagent.ginseng.name=Ginseng
item.nostrum_reagent.spider_silk.name=Spider Silk
item.nostrum_reagent.mani_dust.name=Mani Dust
item.nostrum_reagent.crystabloom.name=Crystabloom

item.nostrum_gem.basic.name=Void Gem
item.nostrum_gem.lightning.name=Lightning Gem
item.nostrum_gem.fire.name=Fire Gem
item.nostrum_gem.earth.name=Earth Gem
item.nostrum_gem.ice.name=Ice Gem
item.nostrum_gem.wind.name=Wind Gem
item.nostrum_gem.ender.name=Ender Gem

item.nostrum_essence.physical.name=Physical Essence
item.nostrum_essence.lightning.name=Lightning Essence
item.nostrum_essence.fire.name=Fire Essence
item.nostrum_essence.earth.name=Earth Essence
item.nostrum_essence.ice.name=Ice Essence
item.nostrum_essence.wind.name=Wind Essence
item.nostrum_essence.ender.name=Ender Essence

item.nostrum_rune.physical.name=Physical Rune
item.nostrum_rune.lightning.name=Lightning Rune
item.nostrum_rune.fire.name=Fire Rune
item.nostrum_rune.earth.name=Earth Rune
item.nostrum_rune.ice.name=Ice Rune
item.nostrum_rune.wind.name=Wind Rune
item.nostrum_rune.ender.name=Ender Rune
item.nostrum_rune.inflict.name=Inflict Rune
item.nostrum_rune.resist.name=Resist Rune
item.nostrum_rune.support.name=Support Rune
item.nostrum_rune.growth.name=Growth Rune
item.nostrum_rune.enchant.name=Enchant Rune
item.nostrum_rune.conjure.name=Conjure Rune
item.nostrum_rune.summon.name=Summon Rune
item.nostrum_rune.alter.name=Alter Rune
item.nostrum_rune.shape_aoe.name=AoE Rune
item.nostrum_rune.shape_chain.name=Chain Rune
item.nostrum_rune.shape_single.name=Single Rune
item.nostrum_rune.trigger_proximity.name=Proximity Rune
item.nostrum_rune.trigger_hit.name=Hit Rune
item.nostrum_rune.trigger_health.name=Health Rune
item.nostrum_rune.trigger_self.name=Self Rune
item.nostrum_rune.trigger_other.name=Other Rune
item.nostrum_rune.trigger_touch.name=Touch Rune
item.nostrum_rune.trigger_food.name=Food Rune
item.nostrum_rune.trigger_projectile.name=Projectile Rune
item.nostrum_rune.trigger_beam.name=Beam Rune
item.nostrum_rune.trigger_ai.name=AI Rune
item.nostrum_rune.trigger_delay.name=Delay Rune
item.nostrum_rune.trigger_mana.name=Mana Rune

item.crystal_small.name=Mani Crystal
item.crystal_medium.name=Kani Crystal
item.crystal_large.name=Vani Crystal
item.slab_fierce.name=Fierce Slab
item.slab_kind.name=Kind Slab
item.slab_balanced.name=Balanced Slab
item.pendant_left.name=Paliv Pendant Fragment
item.pendant_right.name=Cerci Pendant Fragment
item.pendant_whole.name=Thano Pendant
item.token.name=Magic Token
item.spelltome_page.name=Spelltome Page

item.magic_wall.name=Magic Wall
item.mani_ore.name=Mani Ore

item.sword_lightning1.name=Lightning Knife
item.sword_lightning2.name=Thunder Dagger
item.sword_lightning3.name=Storm Stiletto
item.sword_ice1.name=Frozen Mace
item.sword_ice2.name=Morning Star
item.sword_ice3.name=Blizzard Scepter
item.sword_wind1.name=Wind Slasher
item.sword_wind2.name=Gust Glaive
item.sword_wind3.name=Hurricane Striker

item.armor_head_physical1.name=Sturdy Helm
item.armor_head_physical2.name=Reinforced Helm
item.armor_head_physical3.name=Deep Metal Helm
item.armor_head_fire1.name=Spark Helm
item.armor_head_fire2.name=Fire Helm
item.armor_head_fire3.name=Lava Helm
item.armor_head_earth1.name=Rock Helm
item.armor_head_earth2.name=Earth Helm
item.armor_head_earth3.name=Tremor Helm
item.armor_head_ender1.name=Ender Visor
item.armor_head_ender2.name=Ender Helm
item.armor_head_ender3.name=Ender Full Helm
item.armor_chest_physical1.name=Sturdy Chestplate
item.armor_chest_physical2.name=Reinforced Chestplate
item.armor_chest_physical3.name=Deep Metal Chestplate
item.armor_chest_fire1.name=Spark Chestplate
item.armor_chest_fire2.name=Fire Chestplate
item.armor_chest_fire3.name=Lava Chestplate
item.armor_chest_earth1.name=Rock Chestplate
item.armor_chest_earth2.name=Earth Chestplate
item.armor_chest_earth3.name=Tremor Chestplate
item.armor_chest_ender1.name=Ender Tunic
item.armor_chest_ender2.name=Ender Doublet
item.armor_chest_ender3.name=Ender Guard
item.armor_legs_physical1.name=Sturdy Leggings
item.armor_legs_physical2.name=Reinforced Leggings
item.armor_legs_physical3.name=Deep Metal Leggings
item.armor_legs_fire1.name=Spark Leggings
item.armor_legs_fire2.name=Fire Leggings
item.armor_legs_fire3.name=Lava Leggings
item.armor_legs_earth1.name=Rock Leggings
item.armor_legs_earth2.name=Earth Leggings
item.armor_legs_earth3.name=Tremor Leggings
item.armor_legs_ender1.name=Ender Slacks
item.armor_legs_ender2.name=Ender Greaves
item.armor_legs_ender3.name=Ender Leggings
item.armor_feet_physical1.name=Sturdy Boots
item.armor_feet_physical2.name=Reinforced Boots
item.armor_feet_physical3.name=Deep Metal Boots
item.armor_feet_fire1.name=Spark Boots
item.armor_feet_fire2.name=Fire Boots
item.armor_feet_fire3.name=Lava Boots
item.armor_feet_earth1.name=Rock Boots
item.armor_feet_earth2.name=Earth Boots
item.armor_feet_earth3.name=Tremor Boots
item.armor_feet_ender1.name=Ender Sandles
item.armor_feet_ender2.name=Ender Getas
item.armor_feet_ender3.name=Ender Boots


potion.frostbite.name=Frostbite
potion.shieldphysical.name=Physical Ward
potion.shieldmagic.name=Magic Ward
potion.rooted.name=Rooted
potion.magicresist.name=Magic Resist

tile.magic_wall.name=Magic Wall
tile.mani_ore.name=Mani Ore
tile.cursed_ice.name=Cursed Ice
tile.mandrake_crop.name=Mandrake
tile.ginseng_crop.name=Ginseng
tile.spell_table.name=Spell Table
tile.nostrum_spawner.name=Nostrum Spawner
tile.dungeon_block.name=Dungeon Wall
tile.mirror_block.name=Magic Mirror
tile.nostrum_chalk_block.name=Chalk
tile.nostrum_candle.name=Candle
tile.altar_block.name=Altar

entity.nostrummagica.physical_golem.name=Metal Golem
entity.nostrummagica.lightning_golem.name=Lightining Golem
entity.nostrummagica.fire_golem.name=Fire Golem
entity.nostrummagica.earth_golem.name=Earth Golem
entity.nostrummagica.ice_golem.name=Ice Golem
entity.nostrummagica.wind_golem.name=Wind Golem
entity.nostrummagica.ender_golem.name=End Golem
entity.nostrummagica.spell_projectile.name=Spell Projectile
entity.nostrummagica.entity_koid.name=Koid

itemGroup.nostrummagica=Nostrum Magica
itemGroup.nostrummagica_enhancements=Nostrum Enhancements

key.cast.desc=Cast Spell
key.spellscroll.desc=Scroll Spells (+ MouseWheel)
key.nostrummagica.desc=Nostrum Magica

death.attack.magic.PHYSICAL=%1$s was killed by %2$s using physical energies
death.attack.magic.WIND=%1$s was sliced to pieces by %2$s's wind magic
death.attack.magic.EARTH=%1$s was crushed by %2$s's earth magic
death.attack.magic.LIGHTNING=%1$s was electrocuted by %2$s
death.attack.magic.ICE=%1$s was frozen by %2$s
death.attack.magic.FIRE=%1$s was burnt to a crisp by %2$s
death.attack.magic.ENDER=%1$s was slain by %s$2's Ender energies

info.recall.fail=A mark location must be set first'
info.recall.baddimension=Your mark location is in a different dimension
info.obelisk.none=Add the location of other obelisks using a Geotoken to add teleporation destinations
info.obelisk.nomagic=The workings of the strange stone are lost to you. Perhaps if you knew more about magic...
info.obelisk.noroom=There is not enough room to teleport
info.obelisk.dne=The target obelisk doesn't seem to exist
info.teleport_obelisk.fail=This Geogem doesn't point to a valid obelisk
info.tome.bond=You've finished bonding with your SpellTome
info.tome.levelup=Your tome gains a new level

element.name=Element
shape.name=Shape
trigger.name=Trigger

ritual.buff.luck.name=Ritual of Luck
ritual.buff.luck.desc=Gives the Luck I|effect for 20 seconds

ritual.enchant.infinity.name=Infinity Infusion
ritual.enchant.infinity.desc=Enchant with Infinity

ritual.mark.name=Ritual of Marking
ritual.mark.desc=Mark a location to be|recalled to later.|You can only have|one marked location at|a time.
ritual.recall.name=Ritual of Recall
ritual.recall.desc=Teleport to your mark|location. Mark locations with|the Ritual of Marking.|You cannot recall to|a mark location in|a another dimension.
ritual.teleport_obelisk.name=Teleport to Obelisk
ritual.teleport_obelisk.desc=Teleport to the obelisk pointed to the the Geogem

ritual.kani.name=Kani Infusion
ritual.kani.desc=Promotes a Mani Crystal to a Kani Crystal
ritual.vani.name=Vani Infusion
ritual.vani.desc=Promotes a Kani Crystal to a Vani Crystal
ritual.magic_token.name=Barr's Enchantment
ritual.magic_token.desc=Creates a Magic Token
ritual.fierce_infusion.name=Fierce Imbuement
ritual.fierce_infusion.desc=Creates a Fierce Slab
ritual.kind_infusion.name=Kindness Imbuement
ritual.kind_infusion.desc=Creates a Kindness Slab
ritual.balanced_infusion.name=Ritual of Balance
ritual.balanced_infusion.desc=Combines Kindness of Ferocity into a Balanced Slab
ritual.thano_infusion.name=Thano Infusion
ritual.thano_infusion.desc=Fuses two broken halves of a Thano Pendant
ritual.create_obelisk.name=Construct Obelisk
ritual.create_obelisk.desc=Creates an Obelisk at|the center of the ritual
ritual.geotoken.name=Construct Geotoken
ritual.geotoken.desc=Solidifes a Geogem into a Geotoken
ritual.koid.name=Void Conjuration
ritual.koid.desc=Summons 5 Koid from random dimensions

ritual.rune.physical.name=Physical Rune
ritual.rune.fire.name=Fire Rune
ritual.rune.ice.name=Ice Rune
ritual.rune.earth.name=Earth Rune
ritual.rune.wind.name=Wind Rune
ritual.rune.lightning.name=Lightning Rune
ritual.rune.ender.name=Ender Rune

enhancement.lower_reagent_cost.name=Lower Reagent Cost
enhancement.lower_reagent_cost.desc=Reduces the amount of reagents used up when casting a spell
enhancement.lower_mana_cost.name=Lower Mana Cost
enhancement.lower_mana_cost.desc=Makes casting spells cheaper
enhancement.xp_bonus.name=XP Boost
enhancement.xp_bonus.desc=Grants a bonus to XP gained when casting spells
enhancement.eff_bonus.name=Spell Power
enhancement.eff_bonus.desc=Amplifies the potency of cast spells

enchantment.mana_recovery=Mana Recovery

reward.attrib.mana=Bonus Mana %+.2f%%
reward.attrib.cost=Mana Cost %+.2f%%
reward.attrib.regen=Mana Regen %+.2f%%
reward.alteration.inflict=Unlocks the Inflict alteration
reward.alteration.support=Unlocks the Support alteration
reward.alteration.resist=Unlocks the Resist alteration
reward.alteration.summon=Unlocks the Summon alteration
reward.alteration.alter=Unlocks the Alter alteration
reward.alteration.conjure=Unlocks the Conjure alteration
reward.alteration.growth=Unlocks the Growth alteration
reward.alteration.enchant=Unlocks the Enchant alteration

objective.ritual.magic_token=Perform Barr's Enchantment
objective.ritual.vani=Perform a Vani Infusion
objective.ritual.koid=Perform a Void Conjuration
objective.ritual.balanced_infusion=Ritual of Balance
objective.spell=Special Spell Cast
objective.kill=Kill %d %s(s)

quest.start.name=The Journey Begins
quest.start.desc=You've discovered the Magic Mirror, where you can grow your skills and unlock new abilities!
quest.lvl1.name=Level 2
quest.lvl1.desc=
quest.lvl2-fin.name=Showing some Finesse
quest.lvl2-fin.desc=Finesse allows you to make multi-staged spells. It's a must-have for party mages!
quest.lvl2-con.name=Demonstrating Control
quest.lvl2-con.desc=Control is needed to make powerful spells. Control limits the number of elements allowed in a spell.
quest.lvl3.name=Gaining Traction
quest.lvl3.desc=
quest.lvl4.name=Alterations
quest.lvl4.desc=Alterations add different effects to spells. They are combined with Shapes like Elements are.||Take this quest, perform Barr's Enchantment, and unlock the Inflict alteration!
quest.lvl6-fin.name=Getting Fancy
quest.lvl6-fin.desc=If you want to go beyond simple contingencies, you'll need more finesse.
quest.lvl7-fin.name=A Step Further
quest.lvl7-fin.desc=
quest.lvl7-fin7.name=Getting Serious
quest.lvl7-fin7.desc=
quest.lvl10-fin10.name=Finesse Master
quest.lvl10-fin10.desc=Finesse lends itself to constructing spells that are elaborate. But imagine if they could support instead of destroy!||Cast a spell with 10 triggers and one shape with the element ice to unlock the Support alteration!
quest.lvl6-con.name=Control +
quest.lvl6-con.desc=The number of elements attached to a shape are what determine its power. More elements, more power!
quest.lvl7-con.name=A Step Further-er
quest.lvl7-con.desc=
quest.lvl7-con7.name=Advanced Control
quest.lvl7-con7.desc=
quest.lvl10-con10.name=Control Master
quest.lvl10-con10.desc=More control means more power. You can power up your debuffs with the Inflict alteration, but what about powering up buffs?||Cast a spell with 10 elements across all components with at least one earth element in the mix to unlock the Resist alteration!
quest.lvl7.name=Powering Up With Vani Crystals
quest.lvl7.desc=To get the most out of your spellcasting, you'll need to construct some of the powerful items and blocks in Nostrum Magica. An important resource is the Vani crystal, which you get from the Vani ritual.|Perform the Vani ritual.
quest.lvl8-fin3.name=Finesse I
quest.lvl8-fin3.desc=
quest.lvl8-fin5.name=Finesse II
quest.lvl8-fin5.desc=
quest.lvl10-fin6.name=Finesse III
quest.lvl10-fin6.desc=
quest.lvl8-con3.name=Control I
quest.lvl8-con3.desc=
quest.lvl8-con5.name=Control II
quest.lvl8-con5.desc=
quest.lvl10-con6.name=Control III
quest.lvl10-con6.desc=
quest.lvl10.name=Advanced Magery
quest.lvl10.desc=
quest.tec1.name=Technique
quest.tec1.desc=Technique increases the number of total components (shapes OR triggers) you can have in a spell.
quest.con1.name=Control
quest.con1.desc=Control determines how many elements can be in any single spell.
quest.fin1.name=Finesse
quest.fin1.desc=Finesse allows more triggers to be used during spell creation, resulting in more complex spells.
quest.con2.name=Gaining Control
quest.con2.desc=
quest.con7.name=Controlling the Void
quest.con7.desc=More elements means more power behind your spell. With more power, you can take down tougher foes. The Koid spawned by a Void Conjuration should be a piece of cake.
quest.con3-tec2.name=Sophisticated Control
quest.con3-tec2.desc=Shapes can only hold 3 elements. Controlling more than 3 elements means diversifying your spell. To do that, you'll need some technique.
quest.con5-tec2.name=Sophisticated Sophistication
quest.con5-tec2.desc=
quest.con5-tec3.name=Diversion
quest.con5-tec3.desc=
quest.con6-tec3.name=Still Powerful
quest.con6-tec3.desc=
quest.con5-tec4.name=Controlling the Control
quest.con5-tec4.desc=
quest.con6-tec4.name=Summoning Aid
quest.con6-tec4.desc=As your power grows, so too will your challenges. To help, you'll need some trusty familiars. To unlock the Summon alteration, you'll need to inspect some of the Golems you find in Shrines. You'll need to know all about them...
quest.con7-tec1.name=Altering Reality
quest.con7-tec1.desc=So far, your power has been channeled into spells. What if you could instead direct that power into a piece of equipment instead?||To unlock the Enchant alteration, cast a spell with 6 total elements where at least one is Earth. 
quest.con1-tec2.name=Controlled Technique
quest.con1-tec2.desc=As soon as you have more than 2 control, you're going to need some technique to use it
quest.con1-tec3.name=Controlled Technique II
quest.con1-tec3.desc=In order to advance, you must produce and cast a spell that contains 3 or more elements total, one of which is Lightning.
quest.con1-tec5.name=Controlled Technique III
quest.con1-tec5.desc=
quest.tec7.name=Technique Master
quest.tec7.desc=By now, you've probably noticed many rituals take attuned gems. Where do those come from? You've finally reached that point.||Perform the Vani ritual as evidence of your progress to unlock the Alter alteration.
quest.fin1-tec2.name=Fine Technique
quest.fin1-tec2.desc=Technique is exactly rivalled by Finesse. However, you'll need both in order to use either efficiently.
quest.fin1-tec3.name=Fine Technique II
quest.fin1-tec3.desc=In order to advance, you must find and slay 5 Koid
quest.fin1-tec5.name=Fine Technique III
quest.fin1-tec5.desc=
quest.fin3.name=Finesse Apprentice
quest.fin3.desc=Finesse is all about making multi-staged spells. High-complexity spells make great contingencies or curses, depending on the alteration.||Make and cast a spell that has 3 or more triggers and contains the Inflict alteration.
quest.fin5.name=Finesse Adept
quest.fin5.desc=
quest.fin7.name=Finesse Master
quest.fin7.desc=
quest.fin5-tec2.name=Growing Mage
quest.fin5-tec2.desc=Cast a spell that contains an AoE element (the shape) to unlock the Growth alteration
quest.fin2-tec3.name=Putting It To Use
quest.fin2-tec3.desc=
quest.fin3-tec3.name=Balanced Finesse
quest.fin3-tec3.desc=
quest.fin2-tec5.name=Becoming Invested
quest.fin2-tec5.desc=
quest.fin3-tec6.name=Conjure The  Elements
quest.fin3-tec6.desc=To unlock the Conjure alteration, perform the Ritual of Balance and produce a balanced slab.